<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)ZeroCalendar.tt" once="true" #>
<#= new CivilTemplate(this).Execute() #><#+

public sealed class CivilTemplate : ZeroCalendarTemplate
{
    public CivilTemplate(TextTransformation parent) : base(parent, "CivilSchema", "3_652_058")
    {
        ScopeClass = "CivilScope";

        EnableIsSupplementary = false;
    }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using System.Numerics;

using Calendrie.Core.Utilities;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected sealed override void EmitCalendar() { }

    protected sealed override void EmitDatePreamble() { }
    protected sealed override void EmitDateFactories() { }
    protected sealed override void EmitCloseByDayOfWeek() { }
    protected sealed override void EmitDateMath() { }
}

#>
