<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
<#= new CalendarTemplate(this,
        "Egyptian12Schema",
        "DayZero.Egyptian",
        epochDaysSinceZeroValue: "-272_788",
        maxDaysSinceEpochValue:  "3_649_634")
    {
        EnableIsIntercalaryDay = false,
        EnableIsLeapYear = false,
        EnablePragmas = true,

        MaxMonthsSinceEpochValue = "119_987",
        MonthsInYear = 12
    }.Execute() #>
