<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)ZeroCalendar.tt" once="true" #>
<#= new GregorianTemplate(this).Execute() #><#+

public sealed class GregorianTemplate : ZeroCalendarTemplate
{
    public GregorianTemplate(TextTransformation parent) : base(parent, "GregorianSchema", "")
    {
        ScopeClass = "GregorianScope";

        EnableIsSupplementary = false;
    }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using Calendrie.Core.Utilities;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected sealed override void EmitCalendar() { }

    protected sealed override void EmitDateDecl() { }
    protected sealed override void EmitDatePreamble() { }
    protected sealed override void EmitDateFactories() { }
    protected sealed override void EmitDateCloseByDayOfWeek() { }
    protected sealed override void EmitDateMath() { }
    protected sealed override void EmitDateMathNonStandardRegular() { }
}

#>
