<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)ZeroCalendar.tt" once="true" #>
<#= new GregorianTemplate(this).Execute() #><#+

public sealed class GregorianTemplate : ZeroCalendarTemplate
{
    public GregorianTemplate(TextTransformation parent) : base(parent, "GregorianSchema")
    {
        ScopeClass = "GregorianScope";

        EnableIsSupplimentary = false;
        MinDaysSinceEpoch = "MinDaysSinceZero";
        MaxDaysSinceEpoch = "MaxDaysSinceZero";
    }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using System.Numerics;

using Calendrie.Core.Utilities;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>

using static Calendrie.Core.CalendricalConstants;
<#+
    } // T4: End of EmitUsings()

    protected sealed override void EmitCalendar() { }

    protected sealed override void EmitDatePreamble() { }
    protected sealed override void EmitDateMath() { }
}

#>
