<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
<#= new JulianTemplate(this).Execute() #><#+

public sealed class JulianTemplate : CalendarTemplate
{
    public JulianTemplate(TextTransformation parent) : base(parent, "JulianSchema", "DayZero.OldStyle", "", "")
    {
        ScopeClass = "JulianScope";

        MonthsInYear = 12;
    }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using Calendrie.Core.Utilities;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected sealed override void EmitCalendar() { }

    protected sealed override void EmitDateDecl() { }
    protected sealed override void EmitDatePreamble() { }
    protected sealed override void EmitDateCloseByDayOfWeek() { }
    protected sealed override void EmitDateMath() { }
    protected sealed override void EmitDateMathNonStandardRegular() { }
    // NB : ce n'est pas nécessaire car le calendrier est régulier, mais bon...
    protected sealed override void EmitDateMathNonStandardNonRegular() { }
}

#>
