<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
<#= new CalendarTemplate(this,
        "Egyptian13Schema",
        "DayZero.Zoroastrian",
        epochDaysSinceZeroValue: "230_637",
        maxDaysSinceEpochValue:  "3_649_634")
    {
        DisplayName = "Zoroastrian",

        EnableIsIntercalaryDay = false,
        EnableIsLeapYear = false,
        EnablePragmas = true,

        MaxMonthsSinceEpochValue = "129_986",
        MonthsInYear = 13,
        DaysInYear = 365
    }.Execute() #>
