<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Calendrie.TextTemplating.$(VisualStudioVersion)</AssemblyName>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Copying Calendrie.TextTemplating.$(VisualStudioVersion).dll to blib..." Importance="high" />
    <Exec Command="xcopy /Y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(MSBuildThisFileDirectory)..\..\eng\blib&quot;" />
  </Target>-->

</Project>
