# Calendrie

./: .editorconfig  .gitignore  .globalconfig  Calendrie.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTES.txt  README.md  coverage-all.txt  coverage.txt
eng/tools/: Directory.Build.props  Directory.Packages.props
eng/tools/TextTemplater/: ConsoleHost.cs  Program.cs  TextTemplater.csproj  packages.lock.json
eng/tools/TextTemplating/: CSharpTemplate.cs  TextTemplating.csproj  packages.lock.json
src/Calendrie/: AdditionRule.cs  AdditionRuleset.cs  AssemblyInfo.cs  CalendricalAdjustments.cs  CalendricalAlgorithm.cs  CalendricalFamily.cs  Calendrie.csproj  DateParts.cs  DayNumber.cs  DayZero.cs  IsoWeekday.cs  Moment.cs  MonthParts.cs  Ord.cs  OrdinalParts.cs  TimeOfDay.cs  Usings.cs  YearNumbering.cs  packages.lock.json
src/Calendrie.Benchmarks/: BenchmarkHelpers.cs  BenchmarkOption.cs  Calendrie.Benchmarks.csproj  GJComparisons.cs  GJSample.cs  MyCivil.g.cs  MyCivil.tt  MyJulian.g.cs  MyJulian.tt  Plain.cs  PlainCivil.g.cs  PlainCivil.tt  PlainGregorian.g.cs  PlainGregorian.tt  PlainJulian.g.cs  PlainJulian.tt  Program.cs  Usings.cs  packages.lock.json
src/Calendrie.Benchmarks/Comparisons/: Division.cs  GregorianAddDays.cs  GregorianComparisons.cs  GregorianCtor.cs  GregorianPlusDays.cs  GregorianProps.cs  GregorianValidation.cs  GregorianYesterday.cs  JulianAddDays.cs  JulianComparisons.cs  JulianCtor.cs  JulianDayOfWeek.cs  JulianDayOfYear.cs  JulianDtor.cs  JulianProps.cs
src/Calendrie.Benchmarks/CoreTests/: DivisionTests.cs
src/Calendrie.Benchmarks/Gregorian/: Addition.cs  Ctor.cs  GJComparisons.cs  GJSampleData.cs  PlusDays.cs  Properties.cs  Props.cs  Yesterday.cs
src/Calendrie.Benchmarks/GregorianDateTests/: AddDaysTests.cs  CtorTests.cs  GregorianDateComparisons.cs  PlusDaysTests.cs  PropsTests.cs  ScopeTests.cs  YesterdayTests.cs
src/Calendrie.Benchmarks/GregorianSchemaTests/: CountDaysInMonthTests.cs  CountDaysSinceEpochTests.cs  GetDatePartsTests.cs  GetStartOfYearTests.cs  GetYearOrdinalTests.cs  GetYearTests.cs  GregorianSchemaComparisons.cs
src/Calendrie.Benchmarks/Julian/: Ctor.cs  PlusDays.cs  Props.cs  Yesterday.cs
src/Calendrie.Benchmarks/JulianDateTests/: AddDaysTests.cs  CtorTests.cs  DayOfWeekTests.cs  DayOfYearTests.cs  DtorTests.cs  JulianDateComparisons.cs  PlusDaysTests.cs
src/Calendrie.Benchmarks/JulianSchemaTests/: CountDaysInMonthTests.cs  CountDaysSinceEpochTests.cs  GetDatePartsTests.cs  GetStartOfYearTests.cs  GetYearOrdinalTests.cs  GetYearTests.cs  JulianSchemaComparisons.cs
src/Calendrie.Benchmarks/Micro/: DivisionTests.cs
src/Calendrie.Benchmarks/MicroTests/: DivisionTests.cs
src/Calendrie.Benchmarks/Misc/: DivisionTests.cs
src/Calendrie.Benchmarks/SystemsTests/: CtorTests.cs
src/Calendrie.Benchmarks/Tests/: GJTestData.cs  GJTests.cs  GregorianAddition.cs  GregorianAdditionTests.cs  GregorianArithmeticTests.cs  GregorianCoreTests.cs  GregorianCtor.cs  GregorianCtorTests.cs  GregorianNextPreviousTests.cs  GregorianProperties.cs  GregorianPropertiesTests.cs  GregorianSchemaTests.cs  GregorianTests.cs  GregorianYesterday.cs  GregorianYesterdayTests.cs  JulianSchemaTests.cs
src/Calendrie.Future/: AssemblyInfo.cs  CalendarClock.cs  Calendrie.Future.csproj  DayOfDecan.cs  InstantOfDay.cs  IsoWeekday.cs  TimeOfDay.cs
src/Calendrie.Future/Core/: ILeapWeekSchema.cs  TemporalArithmetic.cs  Yedoy.cs  Yemo.cs  Yemoda.cs
src/Calendrie.Future/Extensions/: Range$.cs
src/Calendrie.Future/Hemerology/: CalendarSans.cs  CalendarSystem.cs  CalendarSystem2.cs  DateDifference.cs  DateMath.cs  DateMathPlain.cs  DateMathRegular.cs  IAffineDate.cs  ICalendar.cs  ICalendarMonth.cs  ICalendarYear.cs  IDateSegment.cs  IDaySegment.cs  IMonth.cs  IMonthBase.cs  IYear.cs  IYearBase.cs  MonthDifference.cs  MonthMath.cs  MonthMathRegular.cs  NamespaceDoc.cs  UserCalendar.cs
src/Calendrie.Future/Horology/: IClock.cs  LocalSystemClock.cs  NamespaceDoc.cs  UtcSystemClock.cs
src/Calendrie.Future/Systems/: Armenian.g.cs  Armenian.tt  Civil.cs  Civil.g.cs  Civil.tt  CivilAnnual.cs  CivilDateMath.cs  CivilMonth.cs  CivilYear.cs  DateMath.cs  DateMathPlain.cs  DateMathRegular.cs  Egyptian.g.cs  Egyptian.tt  Egyptian13.g.cs  Egyptian13.tt  FrenchRepublican.g.cs  FrenchRepublican.tt  FrenchRepublican13.g.cs  FrenchRepublican13.tt  Gregorian.g.cs  Gregorian.tt  GregorianDateMath.cs  GregorianMonth.cs  GregorianYear.cs  ICalendarMath.cs  InternationalFixed.g.cs  InternationalFixed.tt  Julian.g.cs  Julian.tt  JulianDateMath.cs  JulianMonth.cs  Pax.cs  (+23 more)
src/Calendrie.Sketches/: AccessibilityLevel.cs  AdditionRule.cs  AdditionRuleset.cs  AssemblyInfo.cs  Calendrie.Sketches.csproj  DayOfDecan.cs  GregorianReform.cs  InstantOfDay.cs  InternalForTestingAttribute.cs  IsoWeekday.cs  Moment.cs  NewDayStyle.cs  NewYearStyle.cs  OrthodoxKalendar.cs  RomanKalendar.cs  TimeOfDay.cs  Usings.cs  packages.lock.json
src/Calendrie.Testing/: AssemblyInfo.cs  AssertEx.cs  Calendrie.Testing.csproj  DayOfWeekAdjusterTester.cs  DomainTester.cs  SchemaActivator.cs  SupportedYearsTester.cs  Traits.cs  Usings.cs  packages.lock.json
src/Calendrie.Tests/: Calendrie.Tests.fsproj  packages.lock.json
src/Calendrie.TextTemplating/: CSharpTemplate.cs  Calendrie.TextTemplating.csproj  packages.lock.json
src/Samples/: CalendarZoo.cs  Civil.cs  CivilDate$.cs  CivilHelpers.cs  CivilPrototype.cs  CivilTriple.cs  CivilTripleScope.cs  GregorianKernel.cs  GregorianPrototype.cs  MyCalendar.cs  MyDate.cs  MyGregorianCalendar.cs  MyGregorianCore.cs  MyGregorianDate.cs  MyGregorianSchema.cs  MyJulianCalendar.cs  MyJulianDate.cs  README.md  Samples.csproj  UnluckyFriday.cs  UserCalendar.cs  packages.lock.json
test/Calendrie.Benchmarks/: BenchmarkHelpers.cs  Calendrie.Benchmarks.csproj  Program.cs  Usings.cs  packages.lock.json
test/Calendrie.Testing/: AssemblyInfo.cs  Calendrie.Testing.csproj  DayOfWeekAdjusterTester.cs  SchemaActivator.cs  Traits.cs  Usings.cs  packages.lock.json
test/Calendrie.Tests/: Calendrie.Tests.fsproj  packages.lock.json
(+1108 files in other folders)
