Notes
=====

Comparaison avec NodaTime et les BCL
------------------------------------

### BCL

- un type date DateOnly (mais aussi DateTime) commun à tous les calendriers
- réprésentation binaire : _dayNumber (int), le nombre de jours consécutifs
  depuis l'epoch du calendrier grégorien. En clair, même si on peut construire
  une valeur de type DateOnly en spécifiant un calendrier non-grégorien, le
  résultat sera quand même une date grégorienne.

### NodaTime

- un type date LocalDate commun à tous les calendriers
- représentation binaire : YearMonthDayCalendar (int)

### Calendrie

- un type date par calendrier
- réprésentation binaire : _daysSinceEpoch (int), le nombre de jours consécutifs
  depuis l'epoch du calendrier sous-jacent

Répresenter une date
--------------------

Quatre formats de date.

1. Nombre de jours consécutifs depuis l'epoch du calendrier
Il s'agit du format utilisé par Calendrie et, dans une certaine mesure, par
la BCL.

Points forts :
- format binaire élémentaire
- obtention rapide de la propriété DayOfWeek
- ajouter ou soustraire un nombre de jours est un opération triviale
Points faibles :
- l'année, le mois, le jour du mois, le jour de l'année doivent être calculés
  à la volée, tout comme des propriétés tel que "jour intercalaire" ou
  "jour supplémentaire"

2. Année / mois / jour du mois
Format utilisé par NodaTime

Points forts :
- tout ce qui est lié à la représentation j/m/a d'une date est accessible
  immédiatement
Points faibles :
- format binaire complexe
- les propriétes DayOfYear et DayOfWeek sont calculées

3. Année / semaine / jour de la semaine

4. Année / jour de l'année

Pour un type date de type valeur, une structure, on devrait s'assurer que la
valeur par défaut est une date valide dans le calendrier sous-jacent. En général,
cette valeur correspond à l'epoch, càd le 1/1/1. Il faut donc que l'epoch
appartienne à l'intervalle de jours supportés par le calendrier.

Développement
=============

Tâches
------

Trois types de tâches : FIXME, TODO et REVIEW
Sous-catégories entre paranthèses : p.ex. TODO(code)
Trois sous-catégories : "code", "doc" et "fact"

Code C#
-------

- utilisation du mot-clé "sealed"
  - comportement par défaut des classes
  - propriétés et méthodes surchargées ("override"), tout particulièrement
    la méthode ToString()
- attribut "Pure"
- usage de "checked" ou "unchecked"
  - mode Debug : CheckForOverflowUnderflow = true
  - mode Release : CheckForOverflowUnderflow = false
  - on utilise systématiquement "checked" quand une opération peut entraîner un
    dépassement arithmétique
  - on utilise "unchecked" uniquement si nécessaire

### Code Analysis

Justifier l'utilisation des
- #pragma warning disable
- SuppressMessage

### Documentation XML

Utiliser <see langword="null"/>, idem pour "true" et "false".
On évitera les sections <remarks>.

### Vérifier régulièrement

- PublicAPI : les méthodes virtuelles

Tests
-----

Ne pas utiliser "." dans les noms de test car Test Explorer n’aime pas ça.
On utilise ":" ou "::" à la place.

Conception d'un nouveau type de calendrier
------------------------------------------

- nombre fixe de mois (régulier)
- la règle pour déterminer si une année est bissextile ou pas devrait être la
  plus simple possible

Tableau récapitulatif
---------------------

Pour rappel, la durée de l'année tropique est, en moyenne, approximativement de
365,242 189 jours, valeur qui diminue avec le temps.

### Calendriers pour lesquels l'année ∈ [-999_998, 999_999]

            Epoch   DaysSinceEpoch              MonthsSinceEpoch            Cycle   Moyenne
Gregorian   0      -365_242_135 / 365_242_133  -11_999_988 / 11_999_987     400     365,242 5 =   146.097 / 400
Julian     -2      -365_249_635 / 365_249_633  -11_999_988 / 11_999_987     4       365,25    =     1461 / 4

### Calendriers pour lesquels l'année ∈ [1, 9999]

Dans tous les cas,
  MinDaysSinceEpoch   = 0
  MinMonthsSinceEpoch = 0

                    Epoch       MaxDaysSinceEpoch   MaxMonthsSinceEpoch Cycle   Moyenne = nb de jours / années
Armenian            201_442     3_649_634           119_987             1       365
Armenian13          201_442     3_649_634           129_986 (*)         1       365
Civil               0           3_652_058           119_987             400     365,242 5       =   146.097 / 400
Coptic              103_604     3_652_134           119_987             4       365,25          =      1461 / 4
Coptic13            103_604     3_652_134           129_986 (*)         4       365,25          =      1461 / 4
Egyptian           -272_788     3_649_634           119_987             1       365
Egyptian13         -272_788     3_649_634           129_986 (*)         1       365
Ethiopic            2795        3_652_134           119_987             4       365,25          =      1461 / 4
Ethiopic13          2795        3_652_134           129_986 (*)         4       365,25          =      1461 / 4
FrenchRepublican    654_414     3_652_056           119_987             4000    365,242 25      = 1.460.969 / 4000
FrenchRepublican13  654_414     3_652_056           129_986 (*)         4000    365,242 25      = 1.460.969 / 4000
InternationalFixed  0           3_652_058           129_986 (*)         400     365,242 5       =   146.097 / 400
Pax                -1           3_652_060           131_761             400     365,242 5       =   146.097 / 400
Persian2820         226_895     3_652_055           119_987             2820    365.242 196...  = 1.029.983 / 2820
Positivist          653_054     3_652_058           129_986 (*)         400     365,242 5       =   146.097 / 400
TabularIslamic      227_014     3_543_311           119_987             30      354,366 666...  =    10.631 / 30
Tropicalia          0           3_652_055           119_987             128     365,242 187...  =    46.751 / 128
World              -1           3_652_058           119_987             400     365,242 5       =   146.097 / 400
Zoroastrian         230_637     3_649_634           119_987             1       365
Zoroastrian13       230_637     3_649_634           129_986 (*)         1       365

(*) 129_986 = 119_987 + 9999

Globalement,
  MinDayNumber = -272_788   (Egyptian et Egyptian13)
  MaxDayNumber = 4_306_470  (FrenchRepublican et FrenchRepublican13)
