Notes
=====

Comparaison avec NodaTime et les BCL
------------------------------------

### BCL

- un type date DateOnly (mais aussi DateTime) commun à tous les calendriers
- réprésentation binaire : _dayNumber (int), le nombre de jours consécutifs
  depuis l'epoch du calendrier grégorien. En clair, même si on peut construire
  une valeur de type DateOnly en spécifiant un calendrier non-grégorien, le
  résultat sera quand même une date grégorienne.

### NodaTime

- un type date LocalDate commun à tous les calendriers
- représentation binaire : YearMonthDayCalendar (int)

### Calendrie

- un type date par calendrier
- réprésentation binaire : _daysSinceEpoch (int), le nombre de jours consécutifs
  depuis l'epoch du calendrier sous-jacent

Répresenter une date
--------------------

Quatre formats de date.

1. Nombre de jours consécutifs depuis l'epoch du calendrier
Il s'agit du format utilisé par Calendrie et, dans une certaine mesure, par
la BCL.

Points forts :
- format binaire élémentaire
- obtention rapide de la propriété DayOfWeek
- ajouter ou soustraire un nombre de jours est un opération triviale
Points faibles :
- l'année, le mois, le jour du mois, le jour de l'année doivent être calculés
  à la volée, tout comme des propriétés tel que "jour intercalaire" ou
  "jour supplémentaire"

2. Année / mois / jour du mois
Format utilisé par NodaTime

Points forts :
- tout ce qui est lié à la représentation j/m/a d'une date est accessible
  immédiatement
Points faibles :
- format binaire complexe
- les propriétes DayOfYear et DayOfWeek sont calculées

3. Année / semaine / jour de la semaine

4. Année / jour de l'année

Pour un type date de type valeur, une structure, on devrait s'assurer que la
valeur par défaut est une date valide dans le calendrier sous-jacent. En général,
cette valeur correspond à l'epoch, càd le 1/1/1. Il faut donc que l'epoch
appartienne à l'intervalle de jours supportés par le calendrier.

Développement
=============

Tâches
------

Trois types de tâches : FIXME, TODO et REVIEW
Sous-catégories entre paranthèses : p.ex. TODO(code)
Trois sous-catégories : "code", "doc" et "fact"

Code C#
-------

- utilisation du mot-clé "sealed"
  - comportement par défaut des classes
  - propriétés et méthodes surchargées ("override"), tout particulièrement
    la méthode ToString()
- attribut "Pure"
- usage de "checked" ou "unchecked"
  - mode Debug : CheckForOverflowUnderflow = true
  - mode Release : CheckForOverflowUnderflow = false
  - on utilise systématiquement "checked" quand une opération peut entraîner un
    dépassement arithmétique
  - on utilise "unchecked" uniquement si nécessaire

### Code Analysis

Justifier l'utilisation des
- #pragma warning disable
- SuppressMessage

### Documentation XML

Utiliser <see langword="null"/>, idem pour "true" et "false".
On évitera les sections <remarks>.

### Vérifier régulièrement

- PublicAPI : les méthodes virtuelles

Tests
-----

Ne pas utiliser "." dans les noms de test car Test Explorer n’aime pas ça.
On utilise ":" ou "::" à la place.

Conception d'un nouveau type de calendrier
------------------------------------------

- nombre fixe de mois (régulier)
- la règle pour déterminer si une année est bissextile ou pas devrait être la
  plus simple possible

Tableau récapitulatif
---------------------

### Calendriers pour lesquels l'année ∈ [-999_998, 999_999]

            Epoch   DaysSinceEpoch              MonthsSinceEpoch
Gregorian   0      -365_242_135 / 365_242_133  -11_999_988 / 11_999_987
Julian     -2      -365_249_635 / 365_249_633  -11_999_988 / 11_999_987

### Calendriers pour lesquels l'année ∈ [1, 9999]

Dans tous les cas,
  MinDaysSinceEpoch   = 0
  MinMonthsSinceEpoch = 0

Pour rappel, la durée de l'année tropique est, en moyenne, approximativement de
365,242 189+ jours, valeur qui diminue avec le temps.

                    Epoch       MaxDaysSinceEpoch   Average         MaxMonthsSinceEpoch
Armenian            201_442     3_649_634           364,999 989+     119_987
Armenian13          201_442     3_649_634           364,999 989+     129_986 (*)
Civil               0           3_652_058           365,242 324-     119_987
Coptic              103_604     3_652_134           364,249 924+     119_987
Coptic13            103_604     3_652_134           364,249 924+     129_986 (*)
Egyptian           -272_788     3_649_634           364,999 899+     119_987
Egyptian13         -272_788     3_649_634           364,999 899+     129_986 (*)
Ethiopic            2795        3_652_134           365,249 924+     119_987
Ethiopic13          2795        3_652_134           365,249 924+     129_986 (*)
FrenchRepublican    654_414     3_652_056           365,242 124-     119_987
FrenchRepublican13  654_414     3_652_056           365,242 124-     129_986 (*)
InternationalFixed  0           3_652_058           365,242 324-     129_986 (*)
Pax                -1           3_652_060           365,242 524-     131_761
Persian2820         226_895     3_652_055           365,242 024-     119_987
Positivist          653_054     3_652_058           365,242 324-     129_986 (*)
TabularIslamic      227_014     3_543_311           354,366 536+     119_987
Tropicalia          0           3_652_055           365,242 024-     119_987
World              -1           3_652_058           365,242 324-     119_987
Zoroastrian         230_637     3_649_634           364,999 899+     119_987
Zoroastrian13       230_637     3_649_634           364,999 899+     129_986 (*)

(*) 129_986 = 119_987 + 9999

Globalement,
  MinDayNumber = -272_788   (Egyptian et Egyptian13)
  MaxDayNumber = 4_306_470  (FrenchRepublican et FrenchRepublican13)
