<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(CalendrieDefaultFramework)</TargetFramework>

    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <WarningLevel>5</WarningLevel>
    <!--
      FS0044  This construct is deprecated
    -->
    <!--<NoWarn>$(NoWarn);FS0044</NoWarn>-->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);FS0044</WarningsNotAsErrors>
    <!--
      We enable most opt-in warnings. Missing warnings:
      FS3180  Warn when a mutable local is implicitly allocated as a reference
              cell because it has been captured by a closure.
      FS3388  Warn when an additional upcast is implicitly used, added in F# 6.
      See https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options
    -->
    <WarnOn>$(WarnOn);FS1182;FS3366;FS3387;FS3389;FS3390;FS3517</WarnOn>

    <!-- Silent a warning from Microsoft.NET.Test.Sdk -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Testing\XunitModule.fs" />
    <Compile Include="Testing\FsCheckModule.fs" />
    <Compile Include="Tests\Testing\EnumDataSetTests.fs" />
    <Compile Include="Tests\Core\Intervals\IntervalTests.fs" />
    <Compile Include="Tests\Core\Intervals\LowerRayTests.fs" />
    <Compile Include="Tests\Core\Intervals\RangeSetTests.fs" />
    <Compile Include="Tests\Core\Intervals\RangeTests.fs" />
    <Compile Include="Tests\Core\Intervals\UpperRayTests.fs" />
    <Compile Include="Tests\Core\Schemas\CalendricalSchemaTests.fs" />
    <Compile Include="Tests\Core\Schemas\DaysInMonthDistributionTestSuite.fs" />
    <Compile Include="Tests\Core\Schemas\FeaturetteTestSuite.fs" />
    <Compile Include="Tests\Core\Schemas\GregorianFormulaeTests.fs" />
    <Compile Include="Tests\Core\Schemas\JulianFormulaeTests.fs" />
    <Compile Include="Tests\Core\Schemas\SystemSchemaTestSuite.fs" />
    <Compile Include="Tests\Core\Utilities\MathNTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathTTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathUTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathZTests.fs" />
    <Compile Include="Tests\Core\Utilities\OrderedPairTests.fs" />
    <Compile Include="Tests\Core\Utilities\RequiresTests.fs" />
    <Compile Include="Tests\Core\Utilities\ThrowHelpersTests.fs" />
    <Compile Include="Tests\Core\Validation\DomainExtensionsTests.fs" />
    <Compile Include="Tests\Core\Validation\PlainPreValidatorTestSuite.fs" />
    <Compile Include="Tests\Core\Validation\PreValidatorTests.fs" />
    <Compile Include="Tests\Core\Validation\PreValidatorTestSuite.fs" />
    <Compile Include="Tests\Core\Validation\RangeValidatorTests.fs" />
    <Compile Include="Tests\Core\CalendricalSegmentBuilderTests.fs" />
    <Compile Include="Tests\Core\CalendricalSegmentTests.fs" />
    <Compile Include="Tests\Core\MonthsCalculatorTests.fs" />
    <Compile Include="Tests\Core\PartsAdapterTests.fs" />
    <Compile Include="Tests\Core\PartsTests.fs" />
    <Compile Include="Tests\Core\TemporalArithmeticTests.fs" />
    <Compile Include="Tests\Hemerology\BoundedBelowScopeTests.fs" />
    <Compile Include="Tests\Hemerology\CalendarScopeTests.fs" />
    <Compile Include="Tests\Hemerology\MinMaxYearScopeTests.fs" />
    <Compile Include="Tests\Hemerology\CalendarTests.fs" />
    <Compile Include="Tests\Hemerology\MinMaxYearCalendarTests.fs" />
    <Compile Include="Tests\Hemerology\YearNumberingTests.fs" />
    <Compile Include="Tests\Specialized\StandardScopeTests.fs" />
    <Compile Include="Tests\Specialized\StandardScopeTestSuite.fs" />
    <Compile Include="Tests\Specialized\StandardYearsValidatorTests.fs" />
    <Compile Include="Tests\Specialized\ProlepticYearsValidatorTests.fs" />
    <Compile Include="Tests\Specialized\SpecialAdjusterTests.fs" />
    <Compile Include="Tests\Specialized\ArmenianTests.fs" />
    <Compile Include="Tests\Specialized\CivilTests.fs" />
    <Compile Include="Tests\Specialized\CopticTests.fs" />
    <Compile Include="Tests\Specialized\EthiopicTests.fs" />
    <Compile Include="Tests\Specialized\GregorianTests.fs" />
    <Compile Include="Tests\Specialized\JulianTests.fs" />
    <Compile Include="Tests\Specialized\TabularIslamicTests.fs" />
    <Compile Include="Tests\Specialized\WorldTests.fs" />
    <Compile Include="Tests\Specialized\ZoroastrianTests.fs" />
    <Compile Include="Tests\AdditionRulesetTests.fs" />
    <Compile Include="Tests\DayNumberTests.fs" />
    <Compile Include="Tests\DayZeroTests.fs" />
    <Compile Include="Tests\MomentTests.fs" />
    <Compile Include="Tests\OrdTests.fs" />
    <Compile Include="Tests\PartsTests.fs" />
    <Compile Include="Tests\ValueTypeTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="Calendrie.Tests.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Do not remove, this ensures that we always use the latest F# version -->
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendrie\Calendrie.csproj" />
    <ProjectReference Include="..\Calendrie.Testing\Calendrie.Testing.csproj" />
  </ItemGroup>

</Project>
