<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(CalendrieDefaultFramework)</TargetFramework>

    <!-- To enable full testing of PrototypalSchema(Slim) -->
    <!--<DefineConstants>$(DefineConstants);ENABLE_MORE_PROTOTYPAL_TESTS</DefineConstants>-->

    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <WarningLevel>5</WarningLevel>
    <!--
      FS0044  This construct is deprecated
              (we still want to test obsolete methods)
    -->
    <!--<NoWarn>$(NoWarn);FS0044</NoWarn>-->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);FS0044</WarningsNotAsErrors>
    <!--
      We enable most opt-in warnings. Missing ones:
      FS3180  Warn when a mutable local is implicitly allocated as a reference
              cell because it has been captured by a closure.
      FS3388  Warn when an additional upcast is implicitly used, added in F# 6.
      See https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options
    -->
    <WarnOn>$(WarnOn);FS1182;FS3366;FS3387;FS3389;FS3390;FS3517</WarnOn>

    <!-- Silent a warning from Microsoft.NET.Test.Sdk -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Testing\XunitModule.fs" />
    <Compile Include="Testing\FsCheckModule.fs" />
    <Compile Include="Tests\Testing\EnumDataSetTests.fs" />
    <Compile Include="Tests\Core\Intervals\OrderedPairTests.fs" />
    <Compile Include="Tests\Core\Intervals\IntervalTests.fs" />
    <Compile Include="Tests\Core\Intervals\LowerRayTests.fs" />
    <Compile Include="Tests\Core\Intervals\RangeSetTests.fs" />
    <Compile Include="Tests\Core\Intervals\RangeTests.fs" />
    <Compile Include="Tests\Core\Intervals\UpperRayTests.fs" />
    <Compile Include="Tests\Core\Intervals\UnboundedTests.fs" />
    <Compile Include="Tests\Core\Prototyping\RegularSchemaTestSuite.fs" />
    <Compile Include="Tests\Core\Prototyping\NonRegularSchemaTestSuite.fs" />
    <Compile Include="Tests\Core\Prototyping\PrototypalSchemaTests.fs" />
    <Compile Include="Tests\Core\Prototyping\PrototypalSchemaTestSuite.fs" />
    <Compile Include="Tests\Core\Prototyping\PrototypalSchemaSlimTests.fs" />
    <Compile Include="Tests\Core\Prototyping\PrototypalSchemaSlimTestSuite.fs" />
    <Compile Include="Tests\Core\Schemas\CalendricalSchemaTests.fs" />
    <Compile Include="Tests\Core\Schemas\DaysInMonthDistributionTestSuite.fs" />
    <Compile Include="Tests\Core\Schemas\FeaturetteTestSuite.fs" />
    <Compile Include="Tests\Core\Schemas\GregorianFormulaeTests.fs" />
    <Compile Include="Tests\Core\Schemas\JulianFormulaeTests.fs" />
    <Compile Include="Tests\Core\Schemas\LimitSchemaTestSuite.fs" />
    <Compile Include="Tests\Core\Utilities\MathNTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathTTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathUTests.fs" />
    <Compile Include="Tests\Core\Utilities\MathZTests.fs" />
    <Compile Include="Tests\Core\Utilities\RequiresTests.fs" />
    <Compile Include="Tests\Core\Utilities\ThrowHelpersTests.fs" />
    <Compile Include="Tests\Core\Validation\PreValidatorTests.fs" />
    <Compile Include="Tests\Core\Validation\PlainPreValidatorTests.fs" />
    <Compile Include="Tests\Core\Validation\PreValidatorTestSuite.fs" />
    <Compile Include="Tests\Core\CalendricalSegmentBuilderTests.fs" />
    <Compile Include="Tests\Core\CalendricalSegmentTests.fs" />
    <Compile Include="Tests\Core\MonthsCalculatorTests.fs" />
    <Compile Include="Tests\Core\PartsAdapterTests.fs" />
    <Compile Include="Tests\Core\PartsTests.fs" />
    <Compile Include="Tests\Core\TemporalArithmeticTests.fs" />
    <Compile Include="Tests\Hemerology\SimpleGregorianDateFacts.fs" />
    <Compile Include="Tests\Hemerology\CalendarScopeTests.fs" />
    <Compile Include="Tests\Hemerology\MinMaxYearScopeTests.fs" />
    <Compile Include="Tests\Hemerology\BoundedBelowScopeTests.fs" />
    <Compile Include="Tests\Hemerology\CalendarTests.fs" />
    <Compile Include="Tests\Hemerology\MinMaxYearCalendarTests.fs" />
    <Compile Include="Tests\Systems\GregorianReformTests.fs" />
    <Compile Include="Tests\Systems\RomanKalendarTests.fs" />
    <Compile Include="Tests\Systems\StandardScopeTests.fs" />
    <Compile Include="Tests\Systems\StandardScopeTestSuite.fs" />
    <Compile Include="Tests\Systems\ProlepticScopeTestSuite.fs" />
    <Compile Include="Tests\Systems\GregorianTests.fs" />
    <Compile Include="Tests\Systems\JulianTests.fs" />
    <Compile Include="Tests\Systems\CivilTests.fs" />
    <Compile Include="Tests\Systems\ArmenianTests.fs" />
    <Compile Include="Tests\Systems\CopticTests.fs" />
    <Compile Include="Tests\Systems\EgyptianTests.fs" />
    <Compile Include="Tests\Systems\EthiopicTests.fs" />
    <Compile Include="Tests\Systems\FrenchRepublicanTests.fs" />
    <Compile Include="Tests\Systems\InternationalFixedTests.fs" />
    <Compile Include="Tests\Systems\PaxTests.fs" />
    <Compile Include="Tests\Systems\Persian2820Tests.fs" />
    <Compile Include="Tests\Systems\PositivistTests.fs" />
    <Compile Include="Tests\Systems\TabularIslamicTests.fs" />
    <Compile Include="Tests\Systems\TropicaliaTests.fs" />
    <Compile Include="Tests\Systems\WorldTests.fs" />
    <Compile Include="Tests\Systems\ZoroastrianTests.fs" />
    <Compile Include="Tests\Samples\CivilPrototypeFacts.fs" />
    <Compile Include="Tests\Samples\MyGregorianDateFacts.fs" />
    <Compile Include="Tests\ValueTypeTests.fs" />
    <Compile Include="Tests\DayNumberTests.fs" />
    <Compile Include="Tests\OrdTests.fs" />
    <Compile Include="Tests\DayZeroTests.fs" />
    <Compile Include="Tests\MomentTests.fs" />
    <Compile Include="Tests\PartsTests.fs" />
    <Compile Include="Tests\AdditionRulesetTests.fs" />
    <Compile Include="Tests\YearNumberingTests.fs" />
    <Compile Include="Tests\CSharpTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="Calendrie.Tests.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Do not remove, this ensures that we always use the latest F# version -->
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendrie.Future\Calendrie.Future.csproj" />
    <ProjectReference Include="..\Calendrie\Calendrie.csproj" />
    <ProjectReference Include="..\Calendrie.Testing\Calendrie.Testing.csproj" />
    <ProjectReference Include="..\Samples\Samples.csproj" />
  </ItemGroup>

</Project>
