<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CalendrieLibraryFrameworks)</TargetFrameworks>

    <IsPackable>true</IsPackable>
    <Title></Title>
    <Description></Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Calendar;Date;Gregorian;Julian</PackageTags>
    <!--<PackageDescription><![CDATA[

    ]]></PackageDescription>
    <PackageReleaseNotes><![CDATA[

    ]]></PackageReleaseNotes>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- T4 templates -->
    <None Update="**\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%(Filename).g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Systems\Armenian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Armenian.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Armenian13.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Armenian13.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Civil.g.cs">
      <DependentUpon>Civil.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Systems\Coptic.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Coptic.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Coptic13.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Coptic13.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Egyptian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Egyptian.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Egyptian13.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Egyptian13.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Ethiopic.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ethiopic.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Ethiopic13.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ethiopic13.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\FrenchRepublican.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrenchRepublican.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\FrenchRepublican13.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrenchRepublican13.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Gregorian.g.cs">
      <DependentUpon>Gregorian.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Systems\InternationalFixed.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternationalFixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Julian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Julian.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Persian2820.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Persian2820.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Positivist.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Positivist.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\TabularIslamic.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TabularIslamic.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\World.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>World.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Zoroastrian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zoroastrian.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Zoroastrian13.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zoroastrian13.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- T4 service -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <!-- SourceLink + PublicApiAnalyzers -->
  <Import Project="$(MSBuildThisFileDirectory)..\Packable.targets" Condition=" '$(IsPackable)' == 'true' " />

</Project>
