<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CalendrieDefaultFramework)</TargetFramework>
    <RootNamespace>Calendrie</RootNamespace>

    <!--
      CS1591  Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Samples\GregorianPrototype.cs" Link="_Samples\GregorianPrototype.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendrie\Calendrie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Samples\" />
  </ItemGroup>

</Project>
