<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CalendrieDefaultFramework)</TargetFramework>
    <RootNamespace>Calendrie</RootNamespace>

    <!--
      CS1591  Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- T4 templates -->
    <None Update="**\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%(Filename).g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Systems\Pax.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pax.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- T4 service -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendrie.Future\Calendrie.Future.csproj" />
    <ProjectReference Include="..\Calendrie\Calendrie.csproj" />
  </ItemGroup>

</Project>
