<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)ZeroCalendar.tt" once="true" #>
// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) Tran Ngoc Bich. All rights reserved.

<#= new CivilTemplate(this) { EnableClock = false }.Execute() #><#+

public sealed class CivilTemplate : ZeroCalendarTemplate
{
    public CivilTemplate(TextTransformation parent) : base(parent, "CivilSchema") { }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using Calendrie.Core.Schemas;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected sealed override void EmitDatePreamble() { }

    protected sealed override void EmitDateFactories() { }

    protected sealed override void EmitDateAdjustment() { }

    protected sealed override void EmitDateMath() { }
}

#>
