<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)ZeroCalendar.tt" once="true" #>
// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) Tran Ngoc Bich. All rights reserved.

<#= new GregorianTemplate(this).Execute() #><#+

public sealed class GregorianTemplate : ZeroCalendarTemplate
{
    public GregorianTemplate(TextTransformation parent) : base(parent, "GregorianSchema")
    {
        ScopeClass = "GregorianScope";
    }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using System.Numerics;

using Calendrie.Core.Validation;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected sealed override void EmitCalendar() { }

    protected sealed override void EmitDatePreamble() { }
    protected sealed override void EmitDateMath() { }
}

#>
