<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) Tran Ngoc Bich. All rights reserved.

<#= new JulianTemplate(this).Execute() #><#+

public sealed class JulianTemplate : CalendarTemplate
{
    public JulianTemplate(TextTransformation parent) : base(parent, "JulianSchema", "DayZero.OldStyle")
    {
        ScopeClass = "JulianScope";
    }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using Calendrie.Core.Validation;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected sealed override void EmitScope() { }
    protected sealed override void EmitCalendar() { }

    protected sealed override void EmitDatePreamble() { }
}

#>
