<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
// SPDX-License-Identifier: BSD-3-Clause
// Copyright (c) Tran Ngoc Bich. All rights reserved.

<#= new JulianTemplate(this).Execute() #><#+

public sealed class JulianTemplate : CalendarTemplate
{
    public JulianTemplate(TextTransformation parent) : base(parent, "JulianSchema") { }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using Calendrie.Core.Schemas;
using Calendrie.Hemerology;
using Calendrie.Hemerology.Scopes;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected sealed override void EmitDateDecl()
    {
        WriteLine();
#>
/// <summary>Represents the <#= DisplayName #> date.
/// <para><see cref="<#= Prefix #>Date"/> is an immutable struct.</para></summary>
public readonly partial struct <#= Prefix #>Date :
    IDate<<#= Prefix #>Date, <#= Prefix #>Calendar>,
    IAdjustable<<#= Prefix #>Date>
{ }
<#+
    } // T4: End of EmitDateDecl()

}

#>
