<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CalendrieDefaultFramework)</TargetFramework>
    <RootNamespace>Calendrie</RootNamespace>

    <!--
      CS1591  Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- T4 templates -->
    <None Update="**\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%(Filename).g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Systems\Civil.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Civil.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Egyptian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Egyptian.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Egyptian13.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Egyptian13.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\FrenchRepublican.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrenchRepublican.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\FrenchRepublican13.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FrenchRepublican13.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Gregorian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gregorian.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\InternationalFixed.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternationalFixed.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Julian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Julian.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Pax.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pax.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Persian2820.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Persian2820.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Positivist.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Positivist.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\RevisedWorld.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RevisedWorld.tt</DependentUpon>
    </Compile>
    <Compile Update="Systems\Tropicalia.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tropicalia.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- T4 service -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendrie\Calendrie.csproj" />
  </ItemGroup>

</Project>
