<#+

public partial class CalendarTemplate
{
    protected void EmitClock()
    {
        WriteLine();
#>
#region <#= Prefix #>Clock

/// <summary>
/// Represents a clock for the <#= DisplayName #> calendar.
/// <para>This class cannot be inherited.</para>
/// </summary>
public sealed class <#= Prefix #>Clock : IClock
{
    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Clock"/> class.
    /// </summary>
    /// <exception cref="ArgumentNullException"><paramref name="clock"/> is
    /// <see langword="null"/>.</exception>
    public <#= Prefix #>Clock(IClock clock)
    {
        ArgumentNullException.ThrowIfNull(clock);

        Clock = clock;
    }

    /// <summary>
    /// Gets an instance of the <see cref="<#= Prefix #>Clock"/> class for the
    /// system clock using the current time zone setting on this machine.
    /// <para>This static property is thread-safe.</para>
    /// </summary>
    public static <#= Prefix #>Clock Local { get; } = new(LocalSystemClock.Instance);

    /// <summary>
    /// Gets an instance of the <see cref="<#= Prefix #>Clock"/> class for the
    /// system clock using the Coordinated Universal Time (UTC).
    /// <para>This static property is thread-safe.</para>
    /// </summary>
    public static <#= Prefix #>Clock Utc { get; } = new(UtcSystemClock.Instance);

    /// <summary>
    /// Gets the clock used to provide the current day.
    /// </summary>
    public IClock Clock { get; }

    /// <summary>
    /// Obtains a <see cref="DayNumber"/> value representing the current day.
    /// </summary>
    [Pure]
    public DayNumber Today() => Clock.Today();

    /// <summary>
    /// Obtains a <see cref="<#= Prefix #>Date"/> value representing the current date.
    /// </summary>
    [Pure]
    public <#= Prefix #>Date GetCurrentDate() => <#= Prefix #>Date.FromAbsoluteDate(Clock.Today());
<#+ if (EnableMonth) { #>

    /// <summary>
    /// Obtains a <see cref="<#= Prefix #>Month"/> value representing the current month.
    /// </summary>
    [Pure]
    public <#= Prefix #>Month GetCurrentMonth() => new(GetCurrentDate());
<#+ } #>
<#+ if (EnableYear) { #>

    /// <summary>
    /// Obtains a <see cref="<#= Prefix #>Year"/> value representing the current year.
    /// </summary>
    [Pure]
    public <#= Prefix #>Year GetCurrentYear() => new(GetCurrentDate());
<#+ } #>
}

#endregion
<#+
    } // T4: End of EmitClock()
} // T4: End of CalendarTemplate

#>
