<#@ assembly name="$(CalendrieT4Assembly)" #>
<#@ include file="Calendar.EmitClock.tt" #>
<#@ include file="Calendar.EmitDate.tt" #>
<#@ include file="Calendar.EmitMonth.tt" #>
<#@ include file="Calendar.EmitYear.tt" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Calendrie.TextTemplating" #><#+

public partial class CalendarTemplate : CSharpTemplate
{
    public CalendarTemplate(
        TextTransformation parent,
        string schemaClass,
        string epoch,
        string epochDaysSinceZeroValue,
        string maxDaysSinceEpochValue,
        bool regular = true) : base(parent)
    {
        if (String.IsNullOrWhiteSpace(schemaClass))
            throw new ArgumentException("The schema can not be null or blank.", nameof(schemaClass));

        if (String.IsNullOrWhiteSpace(epoch))
            throw new ArgumentException("The epoch can not be null or blank.", nameof(epoch));

        SchemaClass = schemaClass;
        Epoch = epoch;
        EpochDaysSinceZeroValue = epochDaysSinceZeroValue;
        DisplayName = Name;
        Prefix = Name;
        MaxDaysSinceEpochValue = maxDaysSinceEpochValue;

        IsRegular = regular;
    }

    public string SchemaClass { get; }
    public string Epoch { get; }
    public string EpochDaysSinceZeroValue { get; }
    public string ScopeClass { get; set; } = "StandardScope";

    public bool IsRegular { get; }
    public int MonthsInYear { get; set; }

    // NB: we don't check the setter because these are design time templates:
    // if "value" is null or invalid, then the T4 transformation will fail right
    // away.

    public string DisplayName { get; set; }
    public string Prefix { get; set; }

    // PC = Pascal case
    public string DaysSinceEpochPC { get; set; } = "DaysSinceEpoch";
    public string DaysSinceEpochVar { get; set; } = "daysSinceEpoch";
    public string MaxDaysSinceEpoch { get; set; } = "MaxDaysSinceEpoch";
    public string MaxDaysSinceEpochValue { get; }

    // Fake "integer" value, therefore if not set the T4 output will be invalid.
    public string MaxMonthsSinceEpochValue { get; set; } = "XXX";

    public bool EnableIsSupplementary { get; set; } = true;

    // Depends on the EditorConfig. If CA is enabled on generated files, this
    // is not necessary.
    public bool EnableNullable { get; set; }
    public bool EnablePragmas { get; set; }
    public bool ImportCalendrieSystemsNamespace { get; set; }

    public bool EnableCalendar { get; set; } = true;
    public bool EnableDate { get; set; } = true;
    public bool EnableDateCustomMath { get; set; }
    public bool EnableMonth { get; set; }
    public bool EnableMonthCustomMath { get; set; }
    public bool EnableYear { get; set; }
    // Temporary property until we decide what to do with clocks.
    public bool EnableClock { get; set; }

    protected sealed override void WriteContent()
    {
        // May be necessary, depends on the Code Analysis settings regarding
        // generated files.
        if (EnableNullable) EmitNullable();
        if (EnablePragmas)  EmitPragmas();

        EmitNamespace();
        EmitUsings();

        if (EnableCalendar) EmitCalendar();
        if (EnableClock)    EmitClock();
        if (EnableDate)     EmitDate();
        if (EnableMonth)    EmitMonth();
        if (EnableYear)     EmitYear();
    } // T4: End of WriteContent()

    protected virtual void EmitNullable()
    {
        WriteLine();
#>
#nullable enable
<#+
    } // T4: End of EmitNullable()

    protected virtual void EmitPragmas()
    {
        WriteLine();
#>
#pragma warning disable IDE0002 // Simplify Member Access (Style) ✓
<#+
    } // T4: End of EmitPragmas()

    protected virtual void EmitNamespace()
    {
        WriteLine();
#>
namespace <#= Namespace #>;
<#+
    } // T4: End of EmitNamespace()

    protected virtual void EmitUsings()
    {
        WriteLine();

        // Assumption: we import globally the follwing namespaces
        // - System
        // - System.Collections.Generic
        // - System.Diagnostics
        // - System.Diagnostics.CodeAnalysis
        // - System.Diagnostics.Contracts
        // - System.Linq
        // - System.Runtime.CompilerServices
#>
using System.Numerics;

using Calendrie;
<#+ if (EnableMonth) { #>
using Calendrie.Core.Intervals;
<#+ } #>
using Calendrie.Core.Schemas;
using Calendrie.Core.Utilities;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+ if (ImportCalendrieSystemsNamespace) { #>
using Calendrie.Systems;
<#+ } #>

using static Calendrie.Core.CalendricalConstants;
<#+
    } // T4: End of EmitUsings()

    protected virtual void EmitCalendar()
    {
        // WARNING: the constructors of the schema and the scope MUST have a
        // fixed form as one can see below.

        WriteLine();
#>
#region <#= Prefix #>Calendar

/// <summary>
/// Represents the <#= DisplayName #> calendar.
/// <para>This calendar is <i>retropolated</i>. It supports <i>all</i> dates
/// within the range [1..9999] of years.</para>
/// <para>This class cannot be inherited.</para>
/// </summary>
public sealed partial class <#= Prefix #>Calendar : CalendarSystem<<#= Prefix #>Date>
{
<#+ if (IsRegular && MonthsInYear > 0) { #>
    /// <summary>
    /// Represents the total number of months in a year.
    /// <para>This field is a constant equal to <#= MonthsInYear #>.</para>
    /// </summary>
    public const int MonthsInYear = <#= SchemaClass #>.MonthsInYear;

<#+ } #>
    /// <summary>
    /// Represents the display name.
    /// <para>This field is a constant.</para>
    /// </summary>
    internal const string DisplayName = "<#= DisplayName #>";

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Calendar"/> class.
    /// </summary>
    public <#= Prefix #>Calendar() : this(new <#= SchemaClass #>()) { }

    private <#= Prefix #>Calendar(<#= SchemaClass #> schema)
        : base(DisplayName, new <#= ScopeClass #>(schema, <#= Epoch #>))
    {
        Schema = schema;
    }

    /// <summary>
    /// Gets a singleton instance of the <see cref="<#= Prefix #>Calendar"/> class.
    /// <para>See <see cref="<#= Prefix #>Date.Calendar"/>.</para>
    /// </summary>
    internal static <#= Prefix #>Calendar Instance { get; } = new();

    /// <summary>
    /// Gets the earliest supported year.
    /// </summary>
    public static int MinYear => <#= ScopeClass #>.MinYear;

    /// <summary>
    /// Gets the latest supported year.
    /// </summary>
    public static int MaxYear => <#= ScopeClass #>.MaxYear;

    /// <summary>
    /// Gets the schema.
    /// </summary>
    internal <#= SchemaClass #> Schema { get; }
<#+ if (IsRegular) { #>

    /// <summary>
    /// Obtains the number of days in the specified year.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The year is outside the
    /// range of supported years.</exception>
    [Pure]
    public int CountDaysInYear(int year)
    {
        if (year < <#= ScopeClass #>.MinYear || year > <#= ScopeClass #>.MaxYear)
            ThrowHelpers.ThrowYearOutOfRange(year);

        return Schema.CountDaysInYear(year);
    }

    /// <summary>
    /// Obtains the number of days in the specified month.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The month is either invalid
    /// or outside the range of supported months.</exception>
    [Pure]
    public int CountDaysInMonth(int year, int month)
    {
        if (year < <#= ScopeClass #>.MinYear || year > <#= ScopeClass #>.MaxYear)
            ThrowHelpers.ThrowYearOutOfRange(year);
        if (month < 1 || month > MonthsInYear)
            ThrowHelpers.ThrowMonthOutOfRange(month);

        return Schema.CountDaysInMonth(year, month);
    }
<#+ } else { #>

    /// <summary>
    /// Obtains the number of months in the specified year.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The year is outside the
    /// range of supported years.</exception>
    [Pure]
    public int CountMonthsInYear(int year)
    {
        if (year < <#= ScopeClass #>.MinYear || year > <#= ScopeClass #>.MaxYear)
            ThrowHelpers.ThrowYearOutOfRange(year);

        return Schema.CountMonthsInYear(year);
    }

    /// <summary>
    /// Obtains the number of days in the specified year.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The year is outside the
    /// range of supported years.</exception>
    [Pure]
    public int CountDaysInYear(int year)
    {
        if (year < <#= ScopeClass #>.MinYear || year > <#= ScopeClass #>.MaxYear)
            ThrowHelpers.ThrowYearOutOfRange(year);

        return Schema.CountDaysInYear(year);
    }

    /// <summary>
    /// Obtains the number of days in the specified month.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The month is either invalid
    /// or outside the range of supported months.</exception>
    [Pure]
    public int CountDaysInMonth(int year, int month)
    {
        Scope.ValidateYearMonth(year, month);
        return Schema.CountDaysInMonth(year, month);
    }
<#+ } #>
}

#endregion
<#+
    } // T4: End of EmitCalendar()
} // T4: End of CalendarTemplate

#>
