<#+

public partial class CalendarTemplate
{
    protected virtual void EmitAdjuster()
    {
        WriteLine();
#>
/// <summary>
/// Provides common adjusters for <see cref="<#= Prefix #>Date"/>.
/// <para>This class cannot be inherited.</para>
/// </summary>
public sealed class <#= Prefix #>Adjuster : SpecialAdjuster<<#= Prefix #>Date>
{
    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Adjuster"/> class.
    /// </summary>
    internal <#= Prefix #>Adjuster(<#= Prefix #>Calendar calendar) : base(calendar) { }
}
<#+
    } // T4: End of EmitAdjuster()
} // T4: End of CalendarTemplate

#>
