<#@ assembly name="$(CalendrieT4Assembly)" #>
<#@ include file="Calendar.EmitClock.tt" #>
<#@ include file="Calendar.EmitDate.tt" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Calendrie.TextTemplating" #><#+

public partial class CalendarTemplate : CSharpTemplate
{
    public CalendarTemplate(TextTransformation parent, string schemaClass, string epoch) : base(parent)
    {
        if (String.IsNullOrWhiteSpace(schemaClass))
            throw new ArgumentException("The schema can not be null or blank.", nameof(schemaClass));

        if (String.IsNullOrWhiteSpace(epoch))
            throw new ArgumentException("The epoch can not be null or blank.", nameof(epoch));

        SchemaClass = schemaClass;
        Epoch = epoch;
        DisplayName = Name;
        Prefix = Name;
    }

    public string SchemaClass { get; }
    public string Epoch { get; }
    public string ScopeClass { get; set; } = "StandardScope";

    // NB: we don't check the setter because these are design time templates:
    // if "value" is null or invalid, then the T4 transformation will fail right
    // away.

    public string DisplayName { get; set; }
    public string Prefix { get; set; }

    public string DaysSinceEpochVar { get; set; } = "daysSinceEpoch";
    public string DaysSinceEpochSuffix { get; set; } = "DaysSinceEpoch";

    public bool EnablePragmas { get; set; }
    public bool EnableMicroOptimizations { get; set; } = true;
    public bool ImportCalendrieSystemsNamespace { get; set; }

    // Temporary property until we decide what to do with clocks.
    public bool EnableClock { get; set; }

    protected sealed override void WriteContent()
    {
        // TODO(code): why is it necessary for Calendrier.Sketches but not within Calendrie?
        if (EnablePragmas) EmitPragmas();

        EmitNamespace();
        EmitUsings();

        EmitCalendar();

        if (EnableClock) EmitClock();

        EmitDate();
    } // T4: End of WriteContent()

    protected virtual void EmitPragmas()
    {
        WriteLine();
#>
#nullable enable
<#+
    } // T4: End of EmitPragmas()

    protected virtual void EmitNamespace()
    {
        WriteLine();
#>
namespace <#= Namespace #>;
<#+
    } // T4: End of EmitNamespace()

    protected virtual void EmitUsings()
    {
        WriteLine();
#>
using System.Diagnostics.CodeAnalysis;
using System.Diagnostics.Contracts;
using System.Numerics;
using System.Runtime.CompilerServices;

using Calendrie;
using Calendrie.Core.Intervals;
using Calendrie.Core.Schemas;
using Calendrie.Core.Utilities;
using Calendrie.Core.Validation;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+ if (ImportCalendrieSystemsNamespace) { #>
using Calendrie.Systems;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected virtual void EmitCalendar()
    {
        // WARNING: the constructors of the schema and the scope MUST have a
        // fixed form as one can see below.

        WriteLine();
#>
/// <summary>
/// Represents the <#= DisplayName #> calendar.
/// <para>This class cannot be inherited.</para>
/// </summary>
public sealed partial class <#= Prefix #>Calendar : CalendarSystem<<#= Prefix #>Date>
{
    /// <summary>Represents the epoch.</summary>
    internal static readonly DayNumber Epoch = <#= Epoch #>;

    /// <summary>Represents a singleton instance of the schema.</summary>
    // This schema instance is the one used by:
    // - All instances of the <#= Prefix #>Date type via the property Schema
    // - <#= Prefix #>Calendar, custom methods only (see the file _Calendar.cs)
    internal static readonly <#= SchemaClass #> UnderlyingSchema = new();

    /// <summary>Represents a singleton instance of the scope.</summary>
    // This scope instance is the one used by:
    // - All instances of the <#= Prefix #>Date type via the property Scope
    internal static readonly <#= ScopeClass #> UnderlyingScope = CreateScope(new <#= SchemaClass #>());

    /// <summary>Represents a singleton instance of the calendar.</summary>
    // This calendar instance is the one used by:
    // - All instances of the <#= Prefix #>Date type via the properties Calendar and Adjuster
    internal static readonly <#= Prefix #>Calendar Instance = new(CreateScope(new <#= SchemaClass #>()));

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Calendar"/> class.
    /// <para>See also <seealso cref="<#= Prefix #>Date.Calendar"/>.</para>
    /// </summary>
    public <#= Prefix #>Calendar() : this(CreateScope(new <#= SchemaClass #>())) { }

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Calendar"/> class.
    /// </summary>
    private <#= Prefix #>Calendar(<#= ScopeClass #> scope) : base("<#= DisplayName #>", scope)
    {
        Adjuster = new DateAdjuster<<#= Prefix #>Date>(this);
    }

    /// <summary>
    /// Gets the date adjuster.
    /// </summary>
    public DateAdjuster<<#= Prefix #>Date> Adjuster { get; }

    /// <summary>
    /// Creates a new instance of the <see href="<#= ScopeClass #>"/> class.
    /// </summary>
    private static <#= ScopeClass #> CreateScope(<#= SchemaClass #> schema) => new(Epoch, schema);
}
<#+
    } // T4: End of EmitCalendar()
} // T4: End of CalendarTemplate

#>
