<#@ assembly name="$(CalendrieT4Assembly)" #>
<#@ include file="Calendar.EmitAdjuster.tt" #>
<#@ include file="Calendar.EmitClock.tt" #>
<#@ include file="Calendar.EmitDate.tt" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Calendrie.TextTemplating" #><#+

public partial class CalendarTemplate : CSharpTemplate
{
    public CalendarTemplate(TextTransformation parent, string schemaClass) : base(parent)
    {
        if (String.IsNullOrWhiteSpace(schemaClass))
            throw new ArgumentException("The schema can not be null or blank.", nameof(schemaClass));

        SchemaClass = schemaClass;
        DisplayName = Name;
        Prefix = Name;
    }

    public string SchemaClass { get; }
    public string ScopeClass { get; set; } = "StandardScope";

    // NB: we don't check the setter because these are design time templates:
    // if "value" is null or invalid, then the T4 transformation will fail right
    // away.

    public string DisplayName { get; set; }
    public string Prefix { get; set; }

    public string DaysSinceEpochField { get; set; } = "_daysSinceEpoch";
    public string DaysSinceEpochVar { get; set; } = "daysSinceEpoch";
    public string DaysSinceEpochStaticSuffix { get; set; } = "DaysSinceEpoch";

    // Temporary property until we decide what to do with clocks.
    public bool EnableClock { get; set; }

    protected sealed override void WriteContent()
    {
        // Apparently, it's no longer necessary.
        //EmitPragmas();

        EmitNamespace();
        EmitUsings();

        EmitCalendar();

        EmitAdjuster();

        if (EnableClock)
        {
            EmitClock();
        }

        EmitDate();
    } // T4: End of WriteContent()

    protected virtual void EmitPragmas()
    {
        WriteLine();
#>
#nullable enable
<#+
    } // T4: End of EmitPragmas()

    protected virtual void EmitNamespace()
    {
        WriteLine();
#>
namespace <#= Namespace #>;
<#+
    } // T4: End of EmitNamespace()

    protected virtual void EmitUsings()
    {
        WriteLine();
#>
using Calendrie.Core.Intervals;
using Calendrie.Core.Schemas;
using Calendrie.Core.Validation;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected virtual void EmitCalendar()
    {
        WriteLine();
#>
/// <summary>
/// Represents the <#= DisplayName #> calendar.
/// <para>This class cannot be inherited.</para>
/// </summary>
public sealed partial class <#= Prefix #>Calendar : SpecialCalendar<<#= Prefix #>Date>
{
    internal static readonly <#= SchemaClass #> SchemaT = new();
    internal static readonly <#= ScopeClass #> ScopeT = CreateScope();
    internal static readonly <#= Prefix #>Calendar Instance = new();

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Calendar"/>
    /// class.
    /// <para>See also <seealso cref="<#= Prefix #>Date.Calendar"/>.</para>
    /// </summary>
    public <#= Prefix #>Calendar() : this(CreateScope()) { }

    private <#= Prefix #>Calendar(<#= ScopeClass #> scope) : base("<#= DisplayName #>", scope)
    {
        Adjuster = new <#= Prefix #>Adjuster(this);
    }

    /// <summary>
    /// Gets the date adjuster.
    /// </summary>
    public <#= Prefix #>Adjuster Adjuster { get; }

    [Pure]
    private static partial <#= ScopeClass #> CreateScope();

    [Pure]
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private protected sealed override <#= Prefix #>Date NewDate(int <#= DaysSinceEpochVar #>) => new(<#= DaysSinceEpochVar #>);
}
<#+
    } // T4: End of EmitCalendar()
} // T4: End of CalendarTemplate

#>
