<#+

public partial class CalendarTemplate
{
    protected virtual void EmitDate()
    {
#>

#region <#= Prefix #>Date
<#+
        EmitDateDecl();
        EmitDatePreamble();
        EmitDateFactories();
        EmitDateCounting();
        EmitDateAdjustments();
        EmitDateCloseByDayOfWeek();
        EmitDateEquatable();
        EmitDateComparable();
        EmitDateMath();

        if (IsRegular)
        {
            EmitDateMathNonStandardRegular();
        }
        else
        {
            EmitDateMathNonStandardNonRegular();
        }
#>

#endregion
<#+
        if (EnableDateCustomMath) {
#>

#region <#= Prefix #>DateMath
<#+
            if (IsRegular)
            {
                EmitDateCustomMathRegular();
            }
            else
            {
                EmitDateCustomMathNonRegular();
            }
#>

#endregion
<#+
        }
    }

    protected virtual void EmitDateDecl()
    {
        WriteLine();
#>
/// <summary>
/// Represents the <#= DisplayName #> date.
/// <para><i>All</i> dates within the range [1..9999] of years are supported.
/// </para>
/// <para><see cref="<#= Prefix #>Date"/> is an immutable struct.</para>
/// </summary>
public readonly partial struct <#= Prefix #>Date :
    IDate<<#= Prefix #>Date>,
    ICalendarBound<<#= Prefix #>Calendar>,
    IUnsafeFactory<<#= Prefix #>Date>,
    ISubtractionOperators<<#= Prefix #>Date, <#= Prefix #>Date, int>
{ }
<#+
    } // T4: End of EmitDateDecl()

    protected virtual void EmitDatePreamble()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Preamble
{
    /// <summary>Represents the value of the property <see cref="DayNumber.DaysSinceZero"/>
    /// for the epoch <see cref="<#= Epoch #>"/>.
    /// <para>This field is a constant equal to <#= EpochDaysSinceZeroValue #>.</para></summary>
    private const int EpochDaysSinceZero = <#= EpochDaysSinceZeroValue #>;

    /// <summary>Represents the maximum value of <see cref="_<#= DaysSinceEpochVar #>"/>.
    /// <para>This field is a constant equal to <#= MaxDaysSinceEpochValue #>.</para></summary>
    private const int <#= MaxDaysSinceEpoch #> = <#= MaxDaysSinceEpochValue #>;

    /// <summary>
    /// Represents the count of consecutive days since the epoch
    /// <see cref="<#= Epoch #>"/>.
    /// <para>This field is in the range from 0 to <see cref="<#= MaxDaysSinceEpoch #>"/>.
    /// </para>
    /// </summary>
    private readonly int _<#= DaysSinceEpochVar #>;

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Date"/> struct
    /// to the specified date parts.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The specified components
    /// do not form a valid date or <paramref name="year"/> is outside the range
    /// of supported years.</exception>
    public <#= Prefix #>Date(int year, int month, int day)
    {
        var chr = <#= Prefix #>Calendar.Instance;
        chr.Scope.ValidateYearMonthDay(year, month, day);

        _<#= DaysSinceEpochVar #> = chr.Schema.CountDaysSinceEpoch(year, month, day);
    }

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Date"/> struct
    /// to the specified ordinal date parts.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The specified components
    /// do not form a valid ordinal date or <paramref name="year"/> is outside
    /// the range of supported years.</exception>
    public <#= Prefix #>Date(int year, int dayOfYear)
    {
        var chr = <#= Prefix #>Calendar.Instance;
        chr.Scope.ValidateOrdinal(year, dayOfYear);

        _<#= DaysSinceEpochVar #> = chr.Schema.CountDaysSinceEpoch(year, dayOfYear);
    }

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Date"/> struct.
    /// <para>This constructor does NOT validate its parameter.</para>
    /// </summary>
    internal <#= Prefix #>Date(int <#= DaysSinceEpochVar #>)
    {
        _<#= DaysSinceEpochVar #> = <#= DaysSinceEpochVar #>;
    }

    /// <summary>
    /// Gets the smallest possible value of <see cref="<#= Prefix #>Date"/>.
    /// <para>This static property is thread-safe.</para>
    /// </summary>
    /// <returns>The earliest supported date.</returns>
    //
    // MinValue = new(0) = new() = default(<#= Prefix #>Date)
    public static <#= Prefix #>Date MinValue { get; }

    /// <summary>
    /// Gets the largest possible value of <see cref="<#= Prefix #>Date"/>.
    /// <para>This static property is thread-safe.</para>
    /// </summary>
    /// <returns>The latest supported date.</returns>
    public static <#= Prefix #>Date MaxValue { get; } = new(<#= MaxDaysSinceEpoch #>);

    /// <summary>
    /// Gets the calendar to which belongs the current date type.
    /// <para>This static property is thread-safe.</para>
    /// </summary>
    public static <#= Prefix #>Calendar Calendar => <#= Prefix #>Calendar.Instance;

    /// <inheritdoc />
    //
    // We already know that the resulting day number is valid, so instead of
    // > public DayNumber DayNumber => Epoch + _<#= DaysSinceEpochVar #>;
    // we can use an unchecked addition
    public DayNumber DayNumber => new(EpochDaysSinceZero + _<#= DaysSinceEpochVar #>);

    /// <inheritdoc />
    public int DaysSinceEpoch => _<#= DaysSinceEpochVar #>;

    /// <summary>
    /// Gets the century of the era.
    /// </summary>
    public Ord CenturyOfEra => Ord.FromInt32(Century);

    /// <summary>
    /// Gets the century number.
    /// </summary>
    public int Century => YearNumbering.GetCentury(Year);

    /// <summary>
    /// Gets the year of the era.
    /// </summary>
    public Ord YearOfEra => Ord.FromInt32(Year);

    /// <summary>
    /// Gets the year of the century.
    /// <para>The result is in the range from 1 to 100.</para>
    /// </summary>
    public int YearOfCentury => YearNumbering.GetYearOfCentury(Year);

    /// <summary>
    /// Gets the year number.
    /// <para>Actually, this property returns the algebraic year, but since its
    /// value is greater than 0, one can ignore this subtlety.</para>
    /// </summary>
    public int Year => Calendar.Schema.GetYear(_<#= DaysSinceEpochVar #>);

    /// <inheritdoc />
    public int Month
    {
        get
        {
            Calendar.Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out _, out int m, out _);
            return m;
        }
    }

    /// <inheritdoc />
    public int DayOfYear
    {
        get
        {
            _ = Calendar.Schema.GetYear(_<#= DaysSinceEpochVar #>, out int doy);
            return doy;
        }
    }

    /// <inheritdoc />
    public int Day
    {
        get
        {
            Calendar.Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out _, out _, out int d);
            return d;
        }
    }

    /// <inheritdoc />
    public DayOfWeek DayOfWeek => DayNumber.DayOfWeek;

    /// <inheritdoc />
    public bool IsIntercalary
    {
        get
        {
            var sch = Calendar.Schema;
            sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
            return sch.IsIntercalaryDay(y, m, d);
        }
    }

<#+ if (EnableIsSupplementary) { #>
    /// <inheritdoc />
    public bool IsSupplementary
    {
        get
        {
            var sch = Calendar.Schema;
            sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
            return sch.IsSupplementaryDay(y, m, d);
        }
    }
<#+ } else { #>
    bool IDateable.IsSupplementary => false;
<#+ } #>

    /// <summary>
    /// Returns a culture-independent string representation of the current
    /// instance.
    /// </summary>
    [Pure]
    public override string ToString()
    {
        var chr = Calendar;
        chr.Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
        return FormattableString.Invariant($"{d:D2}/{m:D2}/{y:D4} ({chr})");
    }

    /// <inheritdoc />
    public void Deconstruct(out int year, out int month, out int day) =>
        Calendar.Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out year, out month, out day);

    /// <inheritdoc />
    public void Deconstruct(out int year, out int dayOfYear) =>
        year = Calendar.Schema.GetYear(_<#= DaysSinceEpochVar #>, out dayOfYear);
}
<#+
    } // T4: End of EmitDatePreamble()

    protected virtual void EmitDateFactories()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Factories & conversions
{
    /// <inheritdoc />
    [Pure]
    public static <#= Prefix #>Date Create(int year, int month, int day) => new(year, month, day);

    /// <inheritdoc />
    [Pure]
    public static <#= Prefix #>Date FromDayNumber(DayNumber dayNumber)
    {
        Calendar.Scope.Validate(dayNumber);

        // NB: the subtraction won't overflow.
        return new <#= Prefix #>Date(dayNumber.DaysSinceZero - EpochDaysSinceZero);
    }

    // No method UnsafeCreate(int year, int month, int day) to avoid multiple
    // lookup to the property Calendar.

    [Pure]
    static <#= Prefix #>Date IUnsafeFactory<<#= Prefix #>Date>.UnsafeCreate(int <#= DaysSinceEpochVar #>) =>
        new(<#= DaysSinceEpochVar #>);
}
<#+
    } // T4: End of EmitDateFactories()

    protected virtual void EmitDateCounting()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Counting
{
    /// <inheritdoc />
    [Pure]
    public int CountElapsedDaysInYear() => Calendar.Schema.CountDaysInYearBefore(_<#= DaysSinceEpochVar #>);

    /// <inheritdoc />
    [Pure]
    public int CountRemainingDaysInYear() => Calendar.Schema.CountDaysInYearAfter(_<#= DaysSinceEpochVar #>);

    /// <inheritdoc />
    [Pure]
    public int CountElapsedDaysInMonth() => Calendar.Schema.CountDaysInMonthBefore(_<#= DaysSinceEpochVar #>);

    /// <inheritdoc />
    [Pure]
    public int CountRemainingDaysInMonth() => Calendar.Schema.CountDaysInMonthAfter(_<#= DaysSinceEpochVar #>);
}
<#+
    } // T4: End of EmitDateCounting()

    protected virtual void EmitDateAdjustments()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Adjustments
{
    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date WithYear(int newYear)
    {
        var chr = Calendar;
        var sch = Calendar.Schema;

        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out _, out int m, out int d);

        // We MUST re-validate the entire date.
        chr.Scope.ValidateYearMonthDay(newYear, m, d, nameof(newYear));

        int <#= DaysSinceEpochVar #> = sch.CountDaysSinceEpoch(newYear, m, d);
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date WithMonth(int newMonth)
    {
        var chr = Calendar;
        var sch = Calendar.Schema;

        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out _, out int d);

        // We only need to validate "newMonth" and "d".
        chr.Scope.PreValidator.ValidateMonthDay(y, newMonth, d, nameof(newMonth));

        int <#= DaysSinceEpochVar #> = sch.CountDaysSinceEpoch(y, newMonth, d);
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date WithDay(int newDay)
    {
        var chr = Calendar;
        var sch = Calendar.Schema;

        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out _);

        // We only need to validate "newDay".
        chr.Scope.PreValidator.ValidateDayOfMonth(y, m, newDay, nameof(newDay));

        int <#= DaysSinceEpochVar #> = sch.CountDaysSinceEpoch(y, m, newDay);
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date WithDayOfYear(int newDayOfYear)
    {
        var chr = Calendar;
        var sch = Calendar.Schema;

        int y = sch.GetYear(_<#= DaysSinceEpochVar #>);

        // We only need to validate "newDayOfYear".
        chr.Scope.PreValidator.ValidateDayOfYear(y, newDayOfYear, nameof(newDayOfYear));

        int <#= DaysSinceEpochVar #> = sch.CountDaysSinceEpoch(y, newDayOfYear);
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }
}
<#+
    } // T4: End of EmitDateAdjustments()

    protected virtual void EmitDateCloseByDayOfWeek()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Find close by day of the week
{
    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date Previous(DayOfWeek dayOfWeek)
    {
        Requires.Defined(dayOfWeek);

        int δ = dayOfWeek - DayOfWeek;
        int <#= DaysSinceEpochVar #> = _<#= DaysSinceEpochVar #> + (δ >= 0 ? δ - DaysInWeek : δ);
        if (<#= DaysSinceEpochVar #> < 0) ThrowHelpers.ThrowDateOverflow();
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date PreviousOrSame(DayOfWeek dayOfWeek)
    {
        Requires.Defined(dayOfWeek);

        int δ = dayOfWeek - DayOfWeek;
        if (δ == 0) return this;
        int <#= DaysSinceEpochVar #> = _<#= DaysSinceEpochVar #> + (δ > 0 ? δ - DaysInWeek : δ);
        if (<#= DaysSinceEpochVar #> < 0) ThrowHelpers.ThrowDateOverflow();
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date Nearest(DayOfWeek dayOfWeek)
    {
        var nearest = DayNumber.Nearest(dayOfWeek);
        int <#= DaysSinceEpochVar #> = nearest.DaysSinceZero - EpochDaysSinceZero;
        if (unchecked((uint)<#= DaysSinceEpochVar #>) > <#= MaxDaysSinceEpoch #>) ThrowHelpers.ThrowDateOverflow();
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date NextOrSame(DayOfWeek dayOfWeek)
    {
        Requires.Defined(dayOfWeek);

        int δ = dayOfWeek - DayOfWeek;
        if (δ == 0) return this;
        int <#= DaysSinceEpochVar #> = _<#= DaysSinceEpochVar #> + (δ < 0 ? δ + DaysInWeek : δ);
        if (<#= DaysSinceEpochVar #> > <#= MaxDaysSinceEpoch #>) ThrowHelpers.ThrowDateOverflow();
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date Next(DayOfWeek dayOfWeek)
    {
        Requires.Defined(dayOfWeek);

        int δ = dayOfWeek - DayOfWeek;
        int <#= DaysSinceEpochVar #> = _<#= DaysSinceEpochVar #> + (δ <= 0 ? δ + DaysInWeek : δ);
        if (<#= DaysSinceEpochVar #> > <#= MaxDaysSinceEpoch #>) ThrowHelpers.ThrowDateOverflow();
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }
}
<#+
    } // T4: End of EmitDateCloseByDayOfWeek()

    protected virtual void EmitDateEquatable()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // IEquatable
{
    /// <inheritdoc />
    public static bool operator ==(<#= Prefix #>Date left, <#= Prefix #>Date right) =>
        left._<#= DaysSinceEpochVar #> == right._<#= DaysSinceEpochVar #>;

    /// <inheritdoc />
    public static bool operator !=(<#= Prefix #>Date left, <#= Prefix #>Date right) =>
        left._<#= DaysSinceEpochVar #> != right._<#= DaysSinceEpochVar #>;

    /// <inheritdoc />
    [Pure]
    public bool Equals(<#= Prefix #>Date other) => _<#= DaysSinceEpochVar #> == other._<#= DaysSinceEpochVar #>;

    /// <inheritdoc />
    [Pure]
    public override bool Equals([NotNullWhen(true)] object? obj) =>
        obj is <#= Prefix #>Date date && Equals(date);

    /// <inheritdoc />
    [Pure]
    public override int GetHashCode() => _<#= DaysSinceEpochVar #>;
}
<#+
    } // T4: End of EmitDateEquatable()

    protected virtual void EmitDateComparable()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // IComparable
{
    /// <summary>
    /// Compares the two specified dates to see if the left one is strictly
    /// earlier than the right one.
    /// </summary>
    public static bool operator <(<#= Prefix #>Date left, <#= Prefix #>Date right) =>
        left._<#= DaysSinceEpochVar #> < right._<#= DaysSinceEpochVar #>;

    /// <summary>
    /// Compares the two specified dates to see if the left one is earlier
    /// than or equal to the right one.
    /// </summary>
    public static bool operator <=(<#= Prefix #>Date left, <#= Prefix #>Date right) =>
        left._<#= DaysSinceEpochVar #> <= right._<#= DaysSinceEpochVar #>;

    /// <summary>
    /// Compares the two specified dates to see if the left one is strictly
    /// later than the right one.
    /// </summary>
    public static bool operator >(<#= Prefix #>Date left, <#= Prefix #>Date right) =>
        left._<#= DaysSinceEpochVar #> > right._<#= DaysSinceEpochVar #>;

    /// <summary>
    /// Compares the two specified dates to see if the left one is later than
    /// or equal to the right one.
    /// </summary>
    public static bool operator >=(<#= Prefix #>Date left, <#= Prefix #>Date right) =>
        left._<#= DaysSinceEpochVar #> >= right._<#= DaysSinceEpochVar #>;

    /// <inheritdoc />
    [Pure]
    public static <#= Prefix #>Date Min(<#= Prefix #>Date x, <#= Prefix #>Date y) => x < y ? x : y;

    /// <inheritdoc />
    [Pure]
    public static <#= Prefix #>Date Max(<#= Prefix #>Date x, <#= Prefix #>Date y) => x > y ? x : y;

    /// <inheritdoc />
    [Pure]
    public int CompareTo(<#= Prefix #>Date other) => _<#= DaysSinceEpochVar #>.CompareTo(other._<#= DaysSinceEpochVar #>);

    [Pure]
    int IComparable.CompareTo(object? obj) =>
        obj is null ? 1
        : obj is <#= Prefix #>Date date ? CompareTo(date)
        : ThrowHelpers.ThrowNonComparable(typeof(<#= Prefix #>Date), obj);
}
<#+
    } // T4: End of EmitDateComparable()

    protected virtual void EmitDateMath()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Standard math ops
{
    /// <summary>
    /// Subtracts the two specified dates and returns the number of days between
    /// them.
    /// </summary>
    [SuppressMessage("Usage", "CA2225:Operator overloads have named alternates", Justification = "See CountDaysSince()")]
    public static int operator -(<#= Prefix #>Date left, <#= Prefix #>Date right) => left.CountDaysSince(right);

    /// <summary>
    /// Adds a number of days to the specified date, yielding a new date.
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow either
    /// the capacity of <see cref="int"/> or the range of supported dates.
    /// </exception>
    [SuppressMessage("Usage", "CA2225:Operator overloads have named alternates", Justification = "See PlusDays()")]
    public static <#= Prefix #>Date operator +(<#= Prefix #>Date value, int days) => value.PlusDays(days);

    /// <summary>
    /// Subtracts a number of days to the specified date, yielding a new date.
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow either
    /// the capacity of <see cref="int"/> or the range of supported dates.
    /// </exception>
    [SuppressMessage("Usage", "CA2225:Operator overloads have named alternates", Justification = "See PlusDays()")]
    public static <#= Prefix #>Date operator -(<#= Prefix #>Date value, int days) => value.PlusDays(-days);

    /// <summary>
    /// Adds one day to the specified date, yielding a new date.
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow the
    /// latest supported date.</exception>
    [SuppressMessage("Usage", "CA2225:Operator overloads have named alternates", Justification = "See NextDay()")]
    public static <#= Prefix #>Date operator ++(<#= Prefix #>Date value) => value.NextDay();

    /// <summary>
    /// Subtracts one day to the specified date, yielding a new date.
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow the
    /// earliest supported date.</exception>
    [SuppressMessage("Usage", "CA2225:Operator overloads have named alternates", Justification = "See PreviousDay()")]
    public static <#= Prefix #>Date operator --(<#= Prefix #>Date value) => value.PreviousDay();

    /// <summary>
    /// Counts the number of days elapsed since the specified date.
    /// </summary>
    [Pure]
    public int CountDaysSince(<#= Prefix #>Date other) =>
        // No need to use a checked context here. Indeed, the absolute value of
        // the result is at most equal to <#= MaxDaysSinceEpoch #>.
        _<#= DaysSinceEpochVar #> - other._<#= DaysSinceEpochVar #>;

    /// <summary>
    /// Adds a number of days to the current instance, yielding a new date.
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow either
    /// the capacity of <see cref="int"/> or the range of supported dates.
    /// </exception>
    [Pure]
    public <#= Prefix #>Date PlusDays(int days)
    {
        int <#= DaysSinceEpochVar #> = checked(_<#= DaysSinceEpochVar #> + days);
        if (unchecked((uint)<#= DaysSinceEpochVar #>) > <#= MaxDaysSinceEpoch #>) ThrowHelpers.ThrowDateOverflow();
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <summary>
    /// Obtains the date after the current instance, yielding a new date.
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow the
    /// latest supported date.</exception>
    [Pure]
    public <#= Prefix #>Date NextDay()
    {
        if (_<#= DaysSinceEpochVar #> == <#= MaxDaysSinceEpoch #>) ThrowHelpers.ThrowDateOverflow();
        return new <#= Prefix #>Date(_<#= DaysSinceEpochVar #> + 1);
    }

    /// <summary>
    /// Obtains the date before the current instance, yielding a new date.
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow the
    /// earliest supported date.</exception>
    [Pure]
    public <#= Prefix #>Date PreviousDay()
    {
        if (_<#= DaysSinceEpochVar #> == 0) ThrowHelpers.ThrowDateOverflow();
        return new <#= Prefix #>Date(_<#= DaysSinceEpochVar #> - 1);
    }

    //
    // Math operations based on the week unit
    //

    /// <summary>
    /// Counts the number of weeks elapsed since the specified date.
    /// </summary>
    [Pure]
    public int CountWeeksSince(<#= Prefix #>Date other) => MathZ.Divide(CountDaysSince(other), DaysInWeek);

    /// <summary>
    /// Adds a number of weeks to the current instance, yielding a new value.
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow either
    /// the capacity of <see cref="int"/> or the range of supported dates.
    /// </exception>
    [Pure]
    public <#= Prefix #>Date AddWeeks(int weeks) => PlusDays(DaysInWeek * weeks);

    /// <summary>
    /// Obtains the date after the current instance falling on the same day of
    /// the week, yielding a new date.
    /// </summary>
    [Pure]
    public <#= Prefix #>Date NextWeek() => PlusDays(DaysInWeek);

    /// <summary>
    /// Obtains the date before the current instance falling on the same day of
    /// the week, yielding a new date.
    /// </summary>
    [Pure]
    public <#= Prefix #>Date PreviousWeek() => PlusDays(-DaysInWeek);
}
<#+
    } // T4: End of EmitDateMath()

    protected virtual void EmitDateMathNonStandardRegular()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Non-standard math ops
{
    /// <summary>
    /// Adds a number of years to the year field of this date instance, yielding
    /// a new date.
    /// <para>This method may truncate the (naïve) result to ensure that it
    /// returns a valid date; see <see cref="AdditionRule.Truncate"/>.</para>
    /// </summary>
    /// <exception cref="OverflowException">The calculation would overflow the
    /// range of supported dates.</exception>
    [Pure]
    public <#= Prefix #>Date PlusYears(int years)
    {
        var sch = Calendar.Schema;
        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
        return AddYears(sch, y, m, d, years);
    }

    /// <summary>
    /// Adds a number of months to the month field of this date instance,
    /// yielding a new date.
    /// <para>This method may truncate the (naïve) result to ensure that it
    /// returns a valid date; see <see cref="AdditionRule.Truncate"/>.</para>
    /// </summary>
    /// <exception cref="OverflowException">The calculation would overflow the
    /// range of supported dates.</exception>
    [Pure]
    public <#= Prefix #>Date PlusMonths(int months)
    {
        var sch = Calendar.Schema;
        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
        return AddMonths(sch, y, m, d, months);
    }

    /// <summary>
    /// Counts the number of years elapsed since the specified date.
    /// <para>Beware, the result may not be exact. Behind the scene, it uses
    /// <see cref="PlusYears(int)"/> which may apply a kind of truncation.</para>
    /// </summary>
    [Pure]
    public int CountYearsSince(<#= Prefix #>Date other)
    {
        var sch = Calendar.Schema;
        sch.GetDateParts(other._<#= DaysSinceEpochVar #>, out int y0, out int m0, out int d0);

        // Exact difference between two calendar years.
        int years = Year - y0;

        // To avoid extracting y0 twice, we inline:
        // > var newStart = other.PlusYears(years);
        var newStart = AddYears(sch, y0, m0, d0, years);
        if (other < this)
        {
            if (newStart > this) years--;
        }
        else
        {
            if (newStart < this) years++;
        }

        return years;
    }

    /// <summary>
    /// Counts the number of months elapsed since the specified date.
    /// <para>Beware, the result may not be exact. Behind the scene, it uses
    /// <see cref="PlusMonths(int)"/> which may apply a kind of truncation.</para>
    /// </summary>
    [Pure]
    public int CountMonthsSince(<#= Prefix #>Date other)
    {
        var sch = Calendar.Schema;
        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out _);
        sch.GetDateParts(other._<#= DaysSinceEpochVar #>, out int y0, out int m0, out int d0);

        // Exact difference between two calendar months.
        int months = checked(<#= Prefix #>Calendar.MonthsInYear * (y - y0) + m - m0);

        // To avoid extracting (y0, m0, d0) twice, we inline:
        // > var newStart = other.PlusMonths(months);
        var newStart = AddMonths(sch, y0, m0, d0, months);

        if (other < this)
        {
            if (newStart > this) months--;
        }
        else
        {
            if (newStart < this) months++;
        }

        return months;
    }

    /// <summary>
    /// Adds a number of years to the year field of the specified date, yielding
    /// a new date.
    /// <para>This method may truncate the (naïve) result to ensure that it
    /// returns a valid date; see <see cref="AdditionRule.Truncate"/>.</para>
    /// </summary>
    /// <exception cref="OverflowException">The calculation would overflow the
    /// range of supported dates.</exception>
    [Pure]
    private static <#= Prefix #>Date AddYears(<#= SchemaClass #> sch, int y, int m, int d, int years)
    {
        // Exact addition of years to a calendar year.
        int newY = checked(y + years);
        if (newY < <#= ScopeClass #>.MinYear || newY > <#= ScopeClass #>.MaxYear)
            ThrowHelpers.ThrowDateOverflow();

        // NB: AdditionRule.Truncate.
        int newD = Math.Min(d, sch.CountDaysInMonth(newY, m));

        int <#= DaysSinceEpochVar #> = sch.CountDaysSinceEpoch(newY, m, newD);
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <summary>
    /// Adds a number of months to the month field of the specified date,
    /// yielding a new date.
    /// <para>This method may truncate the (naïve) result to ensure that it
    /// returns a valid date; see <see cref="AdditionRule.Truncate"/>.</para>
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow the
    /// range of supported dates.</exception>
    [Pure]
    private static <#= Prefix #>Date AddMonths(<#= SchemaClass #> sch, int y, int m, int d, int months)
    {
        // Exact addition of months to a calendar month.
        int newM = 1 + MathZ.Modulo(checked(m - 1 + months), <#= Prefix #>Calendar.MonthsInYear, out int y0);
        int newY = checked(y + y0);
        if (newY < <#= ScopeClass #>.MinYear || newY > <#= ScopeClass #>.MaxYear)
            ThrowHelpers.ThrowDateOverflow();

        // NB: AdditionRule.Truncate.
        int newD = Math.Min(d, sch.CountDaysInMonth(newY, newM));

        int <#= DaysSinceEpochVar #> = sch.CountDaysSinceEpoch(newY, newM, newD);
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }
}
<#+
    } // T4: End of EmitDateMathNonStandardRegular

    protected virtual void EmitDateMathNonStandardNonRegular()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Non-standard math ops
{
    /// <summary>Represents the maximum value for the number of consecutive
    /// months from the epoch.
    /// <para>This field is a constant equal to <#= MaxMonthsSinceEpochValue #>.</para></summary>
    private const int MaxMonthsSinceEpoch = <#= MaxMonthsSinceEpochValue #>;

    /// <summary>
    /// Adds a number of years to the year field of this date instance, yielding
    /// a new date.
    /// <para>This method may truncate the (naïve) result to ensure that it
    /// returns a valid date; see <see cref="AdditionRule.Truncate"/>.</para>
    /// </summary>
    /// <exception cref="OverflowException">The calculation would overflow the
    /// range of supported dates.</exception>
    [Pure]
    public <#= Prefix #>Date PlusYears(int years)
    {
        var sch = Calendar.Schema;
        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
        return AddYears(sch, y, m, d, years);
    }

    /// <summary>
    /// Adds a number of months to the month field of this date instance,
    /// yielding a new date.
    /// <para>This method may truncate the (naïve) result to ensure that it
    /// returns a valid date; see <see cref="AdditionRule.Truncate"/>.</para>
    /// </summary>
    /// <exception cref="OverflowException">The calculation would overflow the
    /// range of supported dates.</exception>
    [Pure]
    public <#= Prefix #>Date PlusMonths(int months)
    {
        var sch = Calendar.Schema;
        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
        return AddMonths(sch, y, m, d, months);
    }

    /// <summary>
    /// Counts the number of years elapsed since the specified date.
    /// <para>Beware, the result may not be exact. Behind the scene, it uses
    /// <see cref="PlusYears(int)"/> which may apply a kind of truncation.</para>
    /// </summary>
    [Pure]
    public int CountYearsSince(<#= Prefix #>Date other)
    {
        var sch = Calendar.Schema;
        sch.GetDateParts(other._<#= DaysSinceEpochVar #>, out int y0, out int m0, out int d0);

        // Exact difference between two calendar years.
        int years = Year - y0;

        // To avoid extracting y0 twice, we inline:
        // > var newStart = other.PlusYears(years);
        var newStart = AddYears(sch, y0, m0, d0, years);
        if (other < this)
        {
            if (newStart > this) years--;
        }
        else
        {
            if (newStart < this) years++;
        }

        return years;
    }

    /// <summary>
    /// Counts the number of months elapsed since the specified date.
    /// <para>Beware, the result may not be exact. Behind the scene, it uses
    /// <see cref="PlusMonths(int)"/> which may apply a kind of truncation.</para>
    /// </summary>
    [Pure]
    public int CountMonthsSince(<#= Prefix #>Date other)
    {
        var sch = Calendar.Schema;
        sch.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out _);
        sch.GetDateParts(other._<#= DaysSinceEpochVar #>, out int y0, out int m0, out int d0);

        // Exact difference between two calendar months.
        int months = checked(sch.CountMonthsSinceEpoch(y, m) - sch.CountMonthsSinceEpoch(y0, m0));

        // To avoid extracting (y0, m0, d0) twice, we inline:
        // > var newStart = other.PlusMonths(months);
        var newStart = AddMonths(sch, y0, m0, d0, months);

        if (other < this)
        {
            if (newStart > this) months--;
        }
        else
        {
            if (newStart < this) months++;
        }

        return months;
    }

    /// <summary>
    /// Adds a number of years to the year field of the specified date, yielding
    /// a new date.
    /// <para>This method may truncate the (naïve) result to ensure that it
    /// returns a valid date; see <see cref="AdditionRule.Truncate"/>.</para>
    /// </summary>
    /// <exception cref="OverflowException">The calculation would overflow the
    /// range of supported dates.</exception>
    [Pure]
    private static <#= Prefix #>Date AddYears(<#= SchemaClass #> sch, int y, int m, int d, int years)
    {
        // Exact addition of years to a calendar year.
        int newY = checked(y + years);
        if (newY < <#= ScopeClass #>.MinYear || newY > <#= ScopeClass #>.MaxYear)
            ThrowHelpers.ThrowDateOverflow();

        // NB: AdditionRule.Truncate.
        int newM = Math.Min(m, sch.CountMonthsInYear(newY));
        int newD = Math.Min(d, sch.CountDaysInMonth(newY, m));

        int <#= DaysSinceEpochVar #> = sch.CountDaysSinceEpoch(newY, newM, newD);
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }

    /// <summary>
    /// Adds a number of months to the month field of the specified date,
    /// yielding a new date.
    /// <para>This method may truncate the (naïve) result to ensure that it
    /// returns a valid date; see <see cref="AdditionRule.Truncate"/>.</para>
    /// </summary>
    /// <exception cref="OverflowException">The operation would overflow the
    /// range of supported dates.</exception>
    [Pure]
    private static <#= Prefix #>Date AddMonths(<#= SchemaClass #> sch, int y, int m, int d, int months)
    {
        // Exact addition of months to a calendar month.
        int monthsSinceEpoch = checked(sch.CountMonthsSinceEpoch(y, m) + months);
        if (unchecked((uint)monthsSinceEpoch) > MaxMonthsSinceEpoch)
            ThrowHelpers.ThrowDateOverflow();

        sch.GetMonthParts(monthsSinceEpoch, out int newY, out int newM);

        // NB: AdditionRule.Truncate.
        int newD = Math.Min(d, sch.CountDaysInMonth(newY, newM));

        int <#= DaysSinceEpochVar #> = sch.CountDaysSinceEpoch(newY, newM, newD);
        return new <#= Prefix #>Date(<#= DaysSinceEpochVar #>);
    }
}
<#+
    } // T4: End of EmitDateMathNonStandardNonRegular

    protected virtual void EmitDateCustomMathRegular()
    {
        WriteLine();
#>
/// <summary>
/// Provides non-standard mathematical operations for the
/// <see cref="<#= Prefix #>Date"/> type.
/// <para>This class allows to customize the <see cref="AdditionRule"/> strategy.
/// </para>
/// </summary>
public sealed class <#= Prefix #>DateMath : DateMathRegular<<#= Prefix #>Date, <#= Prefix #>Calendar>
{
    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>DateMath"/> class.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">Thrown if <paramref name="rule"/>
    /// was not a known member of the enum <see cref="AdditionRule"/>.</exception>
    public <#= Prefix #>DateMath(AdditionRule rule) : base(rule) { }
}
<#+
    } // T4: End of EmitMonthCustomMathRegular

    protected virtual void EmitDateCustomMathNonRegular()
    {
        WriteLine();
#>
/// <summary>
/// Provides non-standard mathematical operations for the
/// <see cref="<#= Prefix #>Date"/> type.
/// <para>This class allows to customize the <see cref="AdditionRule"/> strategy.
/// </para>
/// </summary>
public sealed class <#= Prefix #>DateMath : DateMathPlain<<#= Prefix #>Date, <#= Prefix #>Calendar>
{
    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>DateMath"/> class.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">Thrown if <paramref name="rule"/>
    /// was not a known member of the enum <see cref="AdditionRule"/>.</exception>
    public <#= Prefix #>DateMath(AdditionRule rule) : base(rule) { }
}
<#+
    } // T4: End of EmitMonthCustomMathNonRegular

} // T4: End of CalendarTemplate

#>
