<#@ include file="Calendar.tt" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #><#+

// Special case when Epoch = DayZero.NewStyle, the Gregorian epoch ie DayNumber.Zero
// We use "Zero" instead of "Epoch" and we remove s_Epoch.

public class ZeroCalendarTemplate : CalendarTemplate
{
    public ZeroCalendarTemplate(TextTransformation parent, string schema) :
        base(parent, schema, "DayZero.NewStyle")
    {
        DaysSinceEpochVar = "daysSinceZero";
        DaysSinceEpochSuffix = "DaysSinceZero";
    }

    protected override void EmitUsings()
    {
        WriteLine();
#>
using System.Diagnostics.CodeAnalysis;
using System.Diagnostics.Contracts;
using System.Numerics;

using Calendrie;
using Calendrie.Core.Intervals;
using Calendrie.Core.Schemas;
using Calendrie.Core.Utilities;
using Calendrie.Core.Validation;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+ if (ImportCalendrieSystemsNamespace) { #>
using Calendrie.Systems;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    protected override void EmitClock()
    {
        WriteLine();
#>
/// <summary>
/// Represents a clock for the <#= DisplayName #> calendar.
/// <para>This class cannot be inherited.</para>
/// </summary>
public sealed partial class <#= Prefix #>Clock
{
    private readonly IClock _clock;

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Clock"/> class.
    /// </summary>
    /// <exception cref="ArgumentNullException"><paramref name="clock"/> is
    /// <see langword="null"/>.</exception>
    public <#= Prefix #>Clock(IClock clock)
    {
        ArgumentNullException.ThrowIfNull(clock);

        _clock = clock;
    }

    /// <summary>
    /// Gets an instance of the <see cref="<#= Prefix #>Clock"/> class for the
    /// system clock using the current time zone setting on this machine.
    /// </summary>
    public static <#= Prefix #>Clock Local { get; } = new(SystemClocks.Local);

    /// <summary>
    /// Gets an instance of the <see cref="<#= Prefix #>Clock"/> class for the
    /// system clock using the Coordinated Universal Time (UTC).
    /// </summary>
    public static <#= Prefix #>Clock Utc { get; } = new(SystemClocks.Utc);

    /// <summary>
    /// Obtains an instance of the <see cref="<#= Prefix #>Clock"/> class for the
    /// specified clock.
    /// </summary>
    /// <exception cref="ArgumentNullException"><paramref name="clock"/> is
    /// <see langword="null"/>.</exception>
    [Pure]
    public static <#= Prefix #>Clock GetClock(IClock clock) => new(clock);

    /// <summary>
    /// Obtains a <see cref="<#= Prefix #>Date"/> value representing the current
    /// date.
    /// </summary>
    [Pure]
    public <#= Prefix #>Date GetCurrentDate() => new(_clock.Today().DaysSinceZero);
}
<#+
    } // T4: End of EmitClock()

    protected override void EmitDatePreamble()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Preamble
{
    /// <summary>Represents the range of supported <see cref="DayNumber"/>'s by
    /// the associated calendar.</summary>
    private static readonly Range<DayNumber> s_Domain = <#= Prefix #>Calendar.ScopeT.Domain;

    /// <summary>Represents the minimum value of <see cref="_<#= DaysSinceEpochVar #>"/>.</summary>
    private static readonly int s_Min<#= DaysSinceEpochSuffix #> = <#= Prefix #>Calendar.ScopeT.MinDaysSinceEpoch;
    /// <summary>Represents the maximum value of <see cref="_<#= DaysSinceEpochVar #>"/>.</summary>
    private static readonly int s_Max<#= DaysSinceEpochSuffix #> = <#= Prefix #>Calendar.ScopeT.MaxDaysSinceEpoch;

    /// <summary>Represents the minimum value of the current type.</summary>
    private static readonly <#= Prefix #>Date s_MinValue = new(s_Min<#= DaysSinceEpochSuffix #>);
    /// <summary>Represents the maximum value of the current type.</summary>
    private static readonly <#= Prefix #>Date s_MaxValue = new(s_Max<#= DaysSinceEpochSuffix #>);

    /// <summary>
    /// Represents the count of consecutive days since <see cref="DayZero.NewStyle"/>.
    /// <para>This field is in the range from 0 to <see cref="s_Max<#= DaysSinceEpochSuffix #>"/>.
    /// </para>
    /// </summary>
    private readonly int _<#= DaysSinceEpochVar #>;

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Date"/> struct
    /// to the specified date parts.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The specified components
    /// do not form a valid date or <paramref name="year"/> is outside the range
    /// of supported years.</exception>
    public <#= Prefix #>Date(int year, int month, int day)
    {
        Scope.ValidateYearMonthDay(year, month, day);

        _<#= DaysSinceEpochVar #> = Schema.CountDaysSinceEpoch(year, month, day);
    }

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= Prefix #>Date"/> struct
    /// to the specified ordinal date parts.
    /// </summary>
    /// <exception cref="ArgumentOutOfRangeException">The specified components
    /// do not form a valid ordinal date or <paramref name="year"/> is outside
    /// the range of supported years.</exception>
    public <#= Prefix #>Date(int year, int dayOfYear)
    {
        Scope.ValidateOrdinal(year, dayOfYear);

        _<#= DaysSinceEpochVar #> = Schema.CountDaysSinceEpoch(year, dayOfYear);
    }

    /// <summary>
    /// This constructor does NOT validate its parameter.
    /// </summary>
    internal <#= Prefix #>Date(int <#= DaysSinceEpochVar #>)
    {
        _<#= DaysSinceEpochVar #> = <#= DaysSinceEpochVar #>;
    }

    /// <inheritdoc />
    /// <remarks>This static property is thread-safe.</remarks>
    public static <#= Prefix #>Date MinValue => s_MinValue;

    /// <inheritdoc />
    /// <remarks>This static property is thread-safe.</remarks>
    public static <#= Prefix #>Date MaxValue => s_MaxValue;

    /// <inheritdoc />
    public static <#= Prefix #>Calendar Calendar => <#= Prefix #>Calendar.Instance;

    /// <summary>
    /// Gets the date adjuster.
    /// <para>This static property is thread-safe.</para>
    /// </summary>
    public static DateAdjuster<<#= Prefix #>Date> Adjuster => <#= Prefix #>Calendar.Instance.Adjuster;

    /// <inheritdoc />
    public DayNumber DayNumber => new(_<#= DaysSinceEpochVar #>);

    /// <summary>Gets the count of days since the Gregorian epoch.</summary>
    public int DaysSinceZero => _<#= DaysSinceEpochVar #>;

    int IFixedDate.DaysSinceEpoch => _<#= DaysSinceEpochVar #>;

    /// <inheritdoc />
    public Ord CenturyOfEra => Ord.FromInt32(Century);

    /// <inheritdoc />
    public int Century => YearNumbering.GetCentury(Year);

    /// <inheritdoc />
    public Ord YearOfEra => Ord.FromInt32(Year);

    /// <inheritdoc />
    public int YearOfCentury => YearNumbering.GetYearOfCentury(Year);

    /// <inheritdoc />
    public int Year => Schema.GetYear(_<#= DaysSinceEpochVar #>);

    /// <inheritdoc />
    public int Month
    {
        get
        {
            Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out _, out int m, out _);
            return m;
        }
    }

    /// <inheritdoc />
    public int DayOfYear
    {
        get
        {
            _ = Schema.GetYear(_<#= DaysSinceEpochVar #>, out int doy);
            return doy;
        }
    }

    /// <inheritdoc />
    public int Day
    {
        get
        {
            Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out _, out _, out int d);
            return d;
        }
    }

    /// <inheritdoc />
    public DayOfWeek DayOfWeek => DayNumber.DayOfWeek;

    /// <inheritdoc />
    public bool IsIntercalary
    {
        get
        {
            Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
            return Schema.IsIntercalaryDay(y, m, d);
        }
    }

    /// <inheritdoc />
    public bool IsSupplementary
    {
        get
        {
            Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
            return Schema.IsSupplementaryDay(y, m, d);
        }
    }

    /// <summary>
    /// Gets the underlying schema.
    /// </summary>
    private static <#= SchemaClass #> Schema => <#= Prefix #>Calendar.SchemaT;

    /// <summary>
    /// Gets the calendar scope.
    /// </summary>
    private static <#= ScopeClass #> Scope => <#= Prefix #>Calendar.ScopeT;

    /// <summary>
    /// Returns a culture-independent string representation of the current
    /// instance.
    /// </summary>
    [Pure]
    public override string ToString()
    {
        Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out int y, out int m, out int d);
        return FormattableString.Invariant($"{d:D2}/{m:D2}/{y:D4} ({Calendar})");
    }

    /// <inheritdoc />
    public void Deconstruct(out int year, out int month, out int day) =>
        Schema.GetDateParts(_<#= DaysSinceEpochVar #>, out year, out month, out day);

    /// <inheritdoc />
    public void Deconstruct(out int year, out int dayOfYear) =>
        year = Schema.GetYear(_<#= DaysSinceEpochVar #>, out dayOfYear);
}
<#+
    } // T4: End of EmitDatePreamble()

    protected override void EmitDateFactories()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Factories
{
    /// <inheritdoc />
    [Pure]
    public static <#= Prefix #>Date FromDayNumber(DayNumber dayNumber)
    {
        s_Domain.Validate(dayNumber);

        return new(dayNumber.DaysSinceZero);
    }

    /// <inheritdoc />
    static <#= Prefix #>Date IDateFactory<<#= Prefix #>Date>.FromDaysSinceEpochUnchecked(int daysSinceEpoch) =>
        new(daysSinceEpoch);
}
<#+
    } // T4: End of EmitDateFactories()

    protected override void EmitDateAdjustment()
    {
        WriteLine();
#>
public partial struct <#= Prefix #>Date // Adjustments
{
    /// <inheritdoc />
    /// <remarks>See also <seealso cref="Adjuster"/>.</remarks>
    [Pure]
    public <#= Prefix #>Date Adjust(Func<<#= Prefix #>Date, <#= Prefix #>Date> adjuster)
    {
        ArgumentNullException.ThrowIfNull(adjuster);

        return adjuster.Invoke(this);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date Previous(DayOfWeek dayOfWeek)
    {
        var dayNumber = DayNumber.Previous(dayOfWeek);
        s_Domain.CheckLowerBound(dayNumber);
        return new(dayNumber.DaysSinceZero);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date PreviousOrSame(DayOfWeek dayOfWeek)
    {
        var dayNumber = DayNumber.PreviousOrSame(dayOfWeek);
        s_Domain.CheckLowerBound(dayNumber);
        return new(dayNumber.DaysSinceZero);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date Nearest(DayOfWeek dayOfWeek)
    {
        var dayNumber = DayNumber.Nearest(dayOfWeek);
        s_Domain.CheckOverflow(dayNumber);
        return new(dayNumber.DaysSinceZero);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date NextOrSame(DayOfWeek dayOfWeek)
    {
        var dayNumber = DayNumber.NextOrSame(dayOfWeek);
        s_Domain.CheckUpperBound(dayNumber);
        return new(dayNumber.DaysSinceZero);
    }

    /// <inheritdoc />
    [Pure]
    public <#= Prefix #>Date Next(DayOfWeek dayOfWeek)
    {
        var dayNumber = DayNumber.Next(dayOfWeek);
        s_Domain.CheckUpperBound(dayNumber);
        return new(dayNumber.DaysSinceZero);
    }
}
<#+
    } // T4: End of EmitDateAdjustment()
} // T4: End of ZeroCalendarTemplate

#>
