<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CalendrieDefaultFramework)</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      CS1591  Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendrie.Sketches\Calendrie.Sketches.csproj" />
    <ProjectReference Include="..\Calendrie\Calendrie.csproj" />
  </ItemGroup>

</Project>
