<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
<#= new JulianTemplate(this).Execute() #><#+

public sealed class JulianTemplate : CalendarTemplate
{
    public JulianTemplate(TextTransformation parent)
        : base(
            parent,
            "JulianSchema",
            "DayZero.OldStyle",
            epochDaysSinceZeroValue: "-2",
            maxDaysSinceEpochValue: "365_249_633")
    {
        ScopeClass = "JulianScope";

        EnableCalendar = false;
        EnableDate = false;
        EnableMonth = true;
        EnableYear = true;
        EnableIsSupplementary = false;
        EnablePragmas = true;
        //MinMonthsSinceEpochValue = "-11_999_988";
        MaxMonthsSinceEpochValue = "11_999_987";
        MonthsInYear = 12;
    }

    protected sealed override void EmitUsings()
    {
        WriteLine();
#>
using Calendrie.Core.Intervals;
using Calendrie.Core.Schemas;
using Calendrie.Core.Utilities;
using Calendrie.Hemerology;
<#+ if (EnableClock) { #>
using Calendrie.Horology;
<#+ } #>
<#+
    } // T4: End of EmitUsings()

    // Month type
    protected sealed override void EmitMonthDecl() { }
    protected sealed override void EmitMonthPreambleRegular() { }
    protected sealed override void EmitMonthConversionsRegular() { }
    protected sealed override void EmitMonthDaySegmentRegular() { }
    protected sealed override void EmitMonthMath() { }

    // Year type
    protected sealed override void EmitYearDecl() { }
    protected sealed override void EmitYearPreamble() { }
    protected sealed override void EmitYearFactories() { }
    protected sealed override void EmitYearDaySegment() { }
    protected sealed override void EmitYearMath() { }
}

#>
