<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
<#= new CalendarTemplate(this,
        "PaxSchema",
        "DayZero.SundayBeforeGregorian",
        epochDaysSinceZeroValue: "-1",
        maxDaysSinceEpochValue:  "3_652_060",
        regular: false)
    {
        EnableDateCustomMath = true,
        EnableMonthCustomMath = true,

        EnableIsIntercalaryDay = false,
        EnableIsSupplementaryDay = false,

        MaxMonthsSinceEpochValue = "131_761"
    }.Execute() #>
