<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(CalendrieDefaultFramework)</TargetFramework>

    <RootNamespace>Benchmarks</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <ServerGarbageCollection>true</ServerGarbageCollection>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!--
      Benchmark methods MUST NOT be static
      Benchmark types MUST NOT be sealed

      CA1515  Consider making public types internal (Maintainability)
      CA1707  Identifiers should not contain underscores (Naming)
      CA1822  Mark members as static (Performance)
    -->
    <NoWarn>$(NoWarn);CA1515;CA1707;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Calendrie.Benchmarks.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- T4 templates -->
    <None Update="**\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%(Filename).g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyCivil.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyCivil.tt</DependentUpon>
    </Compile>
    <Compile Update="MyJulian.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyJulian.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- T4 service -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="NodaTime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendrie.Sketches\Calendrie.Sketches.csproj" />
    <ProjectReference Include="..\Calendrie\Calendrie.csproj" />
  </ItemGroup>

</Project>
