<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
<#= new CalendarTemplate(this,
        "JulianSchema",
        "DayZero.OldStyle",
        epochDaysSinceZeroValue: "-2",
        maxDaysSinceEpochValue:  "3_651_769")
    {
        DisplayName = "Plain Standard Julian",

        EnableIsSupplementaryDay = false,
        EnableNullable = true,

        ImportCalendrieSystemsNamespace = true,

        MonthsInYear = 12
    }.Execute() #>
