<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)Calendar.tt" once="true" #>
<#= new CalendarTemplate(this, "JulianSchema", "DayZero.OldStyle", "-2", "3_651_769")
    {
        DisplayName = "Plain Julian",
        EnableIsSupplementary = false,
        EnableNullable = true,
        ImportCalendrieSystemsNamespace = true,
        //MaxMonthsSinceEpochValue = "119_987", // Should be OK but haven't checked yet
        MonthsInYear = 12
    }.Execute() #>
