<#@ template hostspecific="true" #>
<#@ output extension=".g.cs" #>
<#@ include file="$(CalendrieT4Directory)ZeroCalendar.tt" once="true" #>
<#= new ZeroCalendarTemplate(this, "GregorianSchema", maxDaysSinceEpochValue: "3_652_058")
    {
        DisplayName = "Plain Civil",
        EnableDateCustomMath = true,
        EnableMonth = true,
        EnableYear = true,
        EnableIsSupplementary = false,
        EnableNullable = true,
        ImportCalendrieSystemsNamespace = true,
        MaxMonthsSinceEpochValue = "119_987", // Should be OK but haven't checked yet
        MonthsInYear = 12
    }.Execute() #>
